{
"seed":1235,
"scoreCoeff":[-2,-15,-46,2759,4],
"node-0":{
"name":"Lacey",
"x":89,
"y":567
},
"node-1":{
"name":"Truck Depot",
"x":1525,
"y":954
},
"node-2":{
"name":"Norwalk",
"x":160,
"y":1081
},
"node-3":{
"name":"Greenville",
"x":362,
"y":363
},
"node-4":{
"name":"Atlanta",
"x":1583,
"y":231
},
"node-5":{
"name":"Richmond",
"x":1326,
"y":381
},
"node-6":{
"name":"PalmBay",
"x":1647,
"y":616
},
"node-7":{
"name":"JohnsonCity",
"x":898,
"y":498
},
"node-8":{
"name":"Melbourne",
"x":1377,
"y":608
},
"node-9":{
"name":"HavredeGrace",
"x":1086,
"y":1222
},
"edge-0":{
"location":["HavredeGrace","Melbourne"],
"length":18
},
"edge-1":{
"location":["Atlanta","PalmBay"],
"length":42
},
"edge-2":{
"location":["JohnsonCity","Greenville"],
"length":8
},
"edge-3":{
"location":["Melbourne","JohnsonCity"],
"length":53
},
"edge-4":{
"location":["PalmBay","Richmond"],
"length":31
},
"edge-5":{
"location":["HavredeGrace","JohnsonCity"],
"length":30
},
"edge-6":{
"location":["PalmBay","Truck Depot"],
"length":47
},
"edge-7":{
"location":["JohnsonCity","Richmond"],
"length":60
},
"edge-8":{
"location":["Melbourne","PalmBay"],
"length":13
},
"edge-9":{
"location":["HavredeGrace","Norwalk"],
"length":60
},
"edge-10":{
"location":["Norwalk","Lacey"],
"length":27
},
"edge-11":{
"location":["Truck Depot","Melbourne"],
"length":48
},
"edge-12":{
"location":["Richmond","Atlanta"],
"length":38
},
"edge-13":{
"location":["Richmond","Greenville"],
"length":5
},
"edge-14":{
"location":["JohnsonCity","Norwalk"],
"length":40
},
"edge-15":{
"location":["Lacey","Greenville"],
"length":23
},
"edge-16":{
"location":["Richmond","Melbourne"],
"length":55
},
"edge-17":{
"location":["Norwalk","Greenville"],
"length":14
},
"edge-18":{
"location":["Truck Depot","HavredeGrace"],
"length":35
},
"edge-19":{
"location":["Greenville","Atlanta"],
"length":12
},
"truck-0":{
"name":"TRUCK-1",
"color":-3800944
},
"truck-1":{
"name":"TRUCK-2",
"color":-16726421
},
"truck-2":{
"name":"TRUCK-3",
"color":-307201
},
"truck-3":{
"name":"TRUCK-4",
"color":-19889
},
"truck-4":{
"name":"TRUCK-5",
"color":-3750912
},
"truck-5":{
"name":"TRUCK-6",
"color":-10092346
},
"truck-6":{
"name":"TRUCK-7",
"color":-3800944
},
"truck-7":{
"name":"TRUCK-8",
"color":-15989937
},
"truck-8":{
"name":"TRUCK-9",
"color":-3801088
},
"truck-9":{
"name":"TRUCK-10",
"color":-9622644
},
"parcel-0":{
"location":"Truck Depot",
"destination":"PalmBay",
"color":-307201
},
"parcel-1":{
"location":"Lacey",
"destination":"Norwalk",
"color":-11543297
},
"parcel-2":{
"location":"PalmBay",
"destination":"Truck Depot",
"color":-45233
},
"parcel-3":{
"location":"Lacey",
"destination":"JohnsonCity",
"color":-9622644
},
"parcel-4":{
"location":"JohnsonCity",
"destination":"Greenville",
"color":-15989937
},
"parcel-5":{
"location":"Lacey",
"destination":"HavredeGrace",
"color":-11543297
},
"parcel-6":{
"location":"JohnsonCity",
"destination":"PalmBay",
"color":-16726421
},
"parcel-7":{
"location":"Melbourne",
"destination":"Lacey",
"color":-11543297
},
"parcel-8":{
"location":"Greenville",
"destination":"JohnsonCity",
"color":-19889
},
"parcel-9":{
"location":"JohnsonCity",
"destination":"Norwalk",
"color":-307201
},
"parcel-10":{
"location":"HavredeGrace",
"destination":"JohnsonCity",
"color":-45233
},
"parcel-11":{
"location":"Norwalk",
"destination":"Richmond",
"color":-3750912
},
"parcel-12":{
"location":"Melbourne",
"destination":"JohnsonCity",
"color":-9622644
},
"parcel-13":{
"location":"PalmBay",
"destination":"Atlanta",
"color":-45233
},
"parcel-14":{
"location":"JohnsonCity",
"destination":"Greenville",
"color":-10092346
},
"parcel-15":{
"location":"Norwalk",
"destination":"Atlanta",
"color":-3750912
},
"parcel-16":{
"location":"Atlanta",
"destination":"Norwalk",
"color":-16726421
},
"parcel-17":{
"location":"Greenville",
"destination":"HavredeGrace",
"color":-3750912
},
"parcel-18":{
"location":"PalmBay",
"destination":"Richmond",
"color":-16748090
},
"parcel-19":{
"location":"Melbourne",
"destination":"Truck Depot",
"color":-11543297
},
"parcel-20":{
"location":"Richmond",
"destination":"Melbourne",
"color":-307201
},
"parcel-21":{
"location":"JohnsonCity",
"destination":"Greenville",
"color":-16748090
},
"parcel-22":{
"location":"PalmBay",
"destination":"Melbourne",
"color":-307201
},
"parcel-23":{
"location":"Truck Depot",
"destination":"Norwalk",
"color":-15989937
},
"parcel-24":{
"location":"Truck Depot",
"destination":"Richmond",
"color":-3801088
},
"parcel-25":{
"location":"Melbourne",
"destination":"HavredeGrace",
"color":-3800944
},
"parcel-26":{
"location":"HavredeGrace",
"destination":"Melbourne",
"color":-3801088
}
}
