<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Feb 26 14:13:12 EST 2015 -->
<meta name="date" content="2015-02-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
<div class="docSummary">
<div class="block">This package contains classes for the CS 2110 Collision Detector</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a></td>
<td class="colLast">
<div class="block">An instance is a square block/pixel primitive for representing image-based
 rigid objects and resolving contacts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="BlockTree.html" title="class in &lt;Unnamed&gt;">BlockTree</a></td>
<td class="colLast">
<div class="block">An instance is a non-empty collection of points organized in a hierarchical
 binary tree structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="BoundingBox.html" title="class in &lt;Unnamed&gt;">BoundingBox</a></td>
<td class="colLast">
<div class="block">An instance is a 2D bounding box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ButtonPanel.html" title="class in &lt;Unnamed&gt;">ButtonPanel</a></td>
<td class="colLast">
<div class="block">JPanel for the image drop down menu and the buttons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></td>
<td class="colLast">
<div class="block">This JPanel represents the area on the main window where images/shapes are
 drawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="GUI.html" title="class in &lt;Unnamed&gt;">GUI</a></td>
<td class="colLast">
<div class="block">The class for the main program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ImageBlocker.html" title="class in &lt;Unnamed&gt;">ImageBlocker</a></td>
<td class="colLast">
<div class="block">Convert an image into Block objects, and identifies connected components to
 generate "RigidBody" objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Shape.html" title="class in &lt;Unnamed&gt;">Shape</a></td>
<td class="colLast">
<div class="block">An instance is a collection of blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a></td>
<td class="colLast">
<div class="block">A 2D vector with components of double precision.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package Description">Package  Description</h2>
<div class="block">This package contains classes for the CS 2110 Collision Detector</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
