<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Nov 20 11:59:01 EST 2014 -->
<title>Uses of Class game.Edge</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class game.Edge";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../game/Edge.html" title="class in game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/class-use/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class game.Edge" class="title">Uses of Class<br>game.Edge</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../game/Edge.html" title="class in game">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#game">game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="game">
<!--   -->
</a>
<h3>Uses of <a href="../../game/Edge.html" title="class in game">Edge</a> in <a href="../../game/package-summary.html">game</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../game/package-summary.html">game</a> that return <a href="../../game/Edge.html" title="class in game">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../game/Edge.html" title="class in game">Edge</a>[]</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../game/Board.html#getAIntersection()">getAIntersection</a></strong>()</code>
<div class="block">Return a 2x1 array of edges that have lines that intersect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../game/Edge.html" title="class in game">Edge</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../game/Node.html#getConnect(game.Node)">getConnect</a></strong>(<a href="../../game/Node.html" title="class in game">Node</a>&nbsp;other)</code>
<div class="block">Return the road that this node shares with node other (null if not connected).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../game/Edge.html" title="class in game">Edge</a></code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../game/Board.html#getRandomEdge()">getRandomEdge</a></strong>()</code>
<div class="block">Return a random edge in this board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../game/Edge.html" title="class in game">Edge</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../game/Node.html#getRandomExit()">getRandomExit</a></strong>()</code>
<div class="block">Return a random edge from leaving this node (its exists)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../game/Edge.html" title="class in game">Edge</a></code></td>
<td class="colLast"><span class="strong">Truck.</span><code><strong><a href="../../game/Truck.html#getTravelingAlong()">getTravelingAlong</a></strong>()</code>
<div class="block">Return the edge this Truck is traveling along.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../game/package-summary.html">game</a> that return types with arguments of type <a href="../../game/Edge.html" title="class in game">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../game/Edge.html" title="class in game">Edge</a>&gt;</code></td>
<td class="colLast"><span class="strong">Manager.</span><code><strong><a href="../../game/Manager.html#getEdges()">getEdges</a></strong>()</code>
<div class="block">Return the Edges in this Game,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../game/Edge.html" title="class in game">Edge</a>&gt;</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../game/Board.html#getEdges()">getEdges</a></strong>()</code>
<div class="block">Return the set of Edges in this board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../game/Edge.html" title="class in game">Edge</a>&gt;</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../game/Node.html#getExits()">getExits</a></strong>()</code>
<div class="block">Return a copy of the set of edges leaving this node.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../game/package-summary.html">game</a> with parameters of type <a href="../../game/Edge.html" title="class in game">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Truck.</span><code><strong><a href="../../game/Truck.html#addToTravel(game.Edge)">addToTravel</a></strong>(<a href="../../game/Edge.html" title="class in game">Edge</a>&nbsp;r)</code>
<div class="block">Add road r to this Truck's travel plans, in a fashion that prevents
 thread collision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../game/Node.html#isExit(game.Edge)">isExit</a></strong>(<a href="../../game/Edge.html" title="class in game">Edge</a>&nbsp;r)</code>
<div class="block">Return true iff r is connected to this Node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Edge.</span><code><strong><a href="../../game/Edge.html#sharesExit(game.Edge)">sharesExit</a></strong>(<a href="../../game/Edge.html" title="class in game">Edge</a>&nbsp;r)</code>
<div class="block">Return true iff this Edge and r share an exit.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../game/package-summary.html">game</a> with type arguments of type <a href="../../game/Edge.html" title="class in game">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Truck.</span><code><strong><a href="../../game/Truck.html#setTravelQueue(java.util.List)">setTravelQueue</a></strong>(java.util.List&lt;<a href="../../game/Edge.html" title="class in game">Edge</a>&gt;&nbsp;path)</code>
<div class="block">Clear the Travel queue, then 
  Set the travel queue to travel the given list of edges, in order.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../game/Edge.html" title="class in game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/class-use/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
