<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Nov 20 11:59:01 EST 2014 -->
<title>Uses of Class game.Truck</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class game.Truck";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../game/Truck.html" title="class in game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/class-use/Truck.html" target="_top">Frames</a></li>
<li><a href="Truck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class game.Truck" class="title">Uses of Class<br>game.Truck</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../game/Truck.html" title="class in game">Truck</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#game">game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="game">
<!--   -->
</a>
<h3>Uses of <a href="../../game/Truck.html" title="class in game">Truck</a> in <a href="../../game/package-summary.html">game</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../game/package-summary.html">game</a> that return types with arguments of type <a href="../../game/Truck.html" title="class in game">Truck</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../game/Truck.html" title="class in game">Truck</a>&gt;</code></td>
<td class="colLast"><span class="strong">Manager.</span><code><strong><a href="../../game/Manager.html#getTrucks()">getTrucks</a></strong>()</code>
<div class="block">Return the Trucks in this Game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../game/Truck.html" title="class in game">Truck</a>&gt;</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../game/Board.html#getTrucks()">getTrucks</a></strong>()</code>
<div class="block">Return the trucks on this board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../game/Truck.html" title="class in game">Truck</a>&gt;</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../game/Board.html#getTrucksOnDepot()">getTrucksOnDepot</a></strong>()</code>
<div class="block">Return the alive trucks on this board that are currently on Truck Depot node
 (an empty arrayList if there are no such trucks).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../game/package-summary.html">game</a> with parameters of type <a href="../../game/Truck.html" title="class in game">Truck</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Truck.</span><code><strong><a href="../../game/Truck.html#isTruckHere(game.Truck)">isTruckHere</a></strong>(<a href="../../game/Truck.html" title="class in game">Truck</a>&nbsp;t)</code>
<div class="block">Return true for this and return false for other trucks, 
 because a truck is always "at" itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Parcel.</span><code><strong><a href="../../game/Parcel.html#isTruckHere(game.Truck)">isTruckHere</a></strong>(<a href="../../game/Truck.html" title="class in game">Truck</a>&nbsp;t)</code>
<div class="block">Return true iff t currently holds this Parcel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../game/Node.html#isTruckHere(game.Truck)">isTruckHere</a></strong>(<a href="../../game/Truck.html" title="class in game">Truck</a>&nbsp;t)</code>
<div class="block">Return true iff t is currently at this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Edge.</span><code><strong><a href="../../game/Edge.html#isTruckHere(game.Truck)">isTruckHere</a></strong>(<a href="../../game/Truck.html" title="class in game">Truck</a>&nbsp;t)</code>
<div class="block">Return true iff t is currently traveling this edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BoardElement.</span><code><strong><a href="../../game/BoardElement.html#isTruckHere(game.Truck)">isTruckHere</a></strong>(<a href="../../game/Truck.html" title="class in game">Truck</a>&nbsp;t)</code>
<div class="block">Return true iff t is currently at/on this BoardElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Manager.</span><code><strong><a href="../../game/Manager.html#truckNotification(game.Truck, game.Manager.Notification)">truckNotification</a></strong>(<a href="../../game/Truck.html" title="class in game">Truck</a>&nbsp;t,
                 <a href="../../game/Manager.Notification.html" title="enum in game">Manager.Notification</a>&nbsp;message)</code>
<div class="block">Called by Truck t to notify the manager that something has occurred.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../game/Truck.html" title="class in game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/class-use/Truck.html" target="_top">Frames</a></li>
<li><a href="Truck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
