<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Nov 20 11:58:59 EST 2014 -->
<title>Board</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Board";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../game/BoardElement.html" title="interface in game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.json.JSONString</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Board</span>
extends java.lang.Object
implements org.json.JSONString</pre>
<div class="block">A Board represents a game state. It is a container for the HashSets of Edges and
 Nodes that make up the playing field of the game. Because of this, each board
 belongs uniquely to a Game instance.
 <br><br>
 Each board contains a collection of Parcels that need to be delivered from their
 starting Node to their desired destination node. In order to do this, each game
 has a collection of Trucks that can pick up and move Parcels along edges between nodes.
 <br><br>
 Boards are either randomly generated from a seed or loaded from a file.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MPatashnik</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../game/Board.html#BOARD_GENERATION_DIRECTORY">BOARD_GENERATION_DIRECTORY</a></strong></code>
<div class="block">Location of files for board generation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../game/Game.html" title="class in game">Game</a></code></td>
<td class="colLast"><code><strong><a href="../game/Board.html#game">game</a></strong></code>
<div class="block">The game for this board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../game/Board.html#seed">seed</a></strong></code>
<div class="block">The random seed from which this Board was generated: 
 -1 if loaded from a non-random file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../game/Board.html#allTrucksAreAtDepot()">allTrucksAreAtDepot</a></strong>()</code>
<div class="block">Return true iff all alive Trucks in this board are currently on the Truck Depot node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../game/Edge.html" title="class in game">Edge</a>[]</code></td>
<td class="colLast"><code><strong><a href="../game/Board.html#getAIntersection()">getAIntersection</a></strong>()</code>
<div class="block">Return a 2x1 array of edges that have lines that intersect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../game/Board.html#getDropoffCost()">getDropoffCost</a></strong>()</code>
<div class="block">Return the one-time cost incurred when a truck drops off a parcel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../game/Edge.html" title="class in game">Edge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../game/Board.html#getEdges()">getEdges</a></strong>()</code>
<div class="block">Return the set of Edges in this board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../game/Board.html#getEdgesSize()">getEdgesSize</a></strong>()</code>
<div class="block">Return the number of Edges in this board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../game/Board.html#getMaxLength()">getMaxLength</a></strong>()</code>
<div class="block">Return the maximum length of all edges on the board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../game/Board.html#getMinLength()">getMinLength</a></strong>()</code>
<div class="block">Return the minimum length of all edges on the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../game/Node.html" title="class in game">Node</a></code></td>
<td class="colLast"><code><strong><a href="../game/Board.html#getNode(java.lang.String)">getNode</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Return the Node named <code>name</code> in this board if it exists, null otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../game/Node.html" title="class in game">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../game/Board.html#getNodes()">getNodes</a></strong>()</code>
<div class="block">Return a HashSet containing all the Nodes in this board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../game/Board.html#getNodesSize()">getNodesSize</a></strong>()</code>
<div class="block">Return the number of Nodes in this board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../game/Board.html#getOnColorMultiplier()">getOnColorMultiplier</a></strong>()</code>
<div class="block">Return the score multiplier of successfully delivering a parcel using the
 correct color of Truck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../game/Parcel.html" title="class in game">Parcel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../game/Board.html#getParcels()">getParcels</a></strong>()</code>
<div class="block">Return the parcels in this board that have not yet been delivered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../game/Board.html#getPayoff()">getPayoff</a></strong>()</code>
<div class="block">Return the value of successfully delivering one parcel to its final destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../game/Board.html#getPickupCost()">getPickupCost</a></strong>()</code>
<div class="block">Return the one-time cost incurred when a truck picks up a parcel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../game/Edge.html" title="class in game">Edge</a></code></td>
<td class="colLast"><code><strong><a href="../game/Board.html#getRandomEdge()">getRandomEdge</a></strong>()</code>
<div class="block">Return a random edge in this board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../game/Node.html" title="class in game">Node</a></code></td>
<td class="colLast"><code><strong><a href="../game/Board.html#getRandomNode()">getRandomNode</a></strong>()</code>
<div class="block">Return a random node in this board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../game/Node.html" title="class in game">Node</a></code></td>
<td class="colLast"><code><strong><a href="../game/Board.html#getTruckDepot()">getTruckDepot</a></strong>()</code>
<div class="block">Return the unique Truck Depot Node in this board, to which 
 Trucks must return before the game can be ended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../game/Truck.html" title="class in game">Truck</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../game/Board.html#getTrucks()">getTrucks</a></strong>()</code>
<div class="block">Return the trucks on this board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../game/Truck.html" title="class in game">Truck</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../game/Board.html#getTrucksOnDepot()">getTrucksOnDepot</a></strong>()</code>
<div class="block">Return the alive trucks on this board that are currently on Truck Depot node
 (an empty arrayList if there are no such trucks).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../game/Board.html#getWaitCost()">getWaitCost</a></strong>()</code>
<div class="block">The score cost of idling for a frame, per truck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../game/Board.html#isIntersection()">isIntersection</a></strong>()</code>
<div class="block">Return true iff there is any intersection of the lines drawn by the
 edges in edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../game/Board.html#isTruckDepot()">isTruckDepot</a></strong>()</code>
<div class="block">Return true iff an alive Truck in this board is currently on the Truck Depot node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../game/Board.html" title="class in game">Board</a></code></td>
<td class="colLast"><code><strong><a href="../game/Board.html#randomBoard(game.Game)">randomBoard</a></strong>(<a href="../game/Game.html" title="class in game">Game</a>&nbsp;g)</code>
<div class="block">Return a new random board for g seeded via random seed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../game/Board.html" title="class in game">Board</a></code></td>
<td class="colLast"><code><strong><a href="../game/Board.html#randomBoard(game.Game, long)">randomBoard</a></strong>(<a href="../game/Game.html" title="class in game">Game</a>&nbsp;g,
           long&nbsp;seed)</code>
<div class="block">Return a new random board for g seeded with <code>seed</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../game/Board.html#toJSONString()">toJSONString</a></strong>()</code>
<div class="block">Return a JSON-compliant version of toString().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../game/Board.html#toString()">toString</a></strong>()</code>
<div class="block">Return a String representation of this board, including edges and nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Board.html#updateMinMaxLength()">updateMinMaxLength</a></strong>()</code>
<div class="block">Update the Minimum and Maximum lengths of all edge instances.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="seed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seed</h4>
<pre>public final&nbsp;long seed</pre>
<div class="block">The random seed from which this Board was generated: 
 -1 if loaded from a non-random file.</div>
</li>
</ul>
<a name="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>public final&nbsp;<a href="../game/Game.html" title="class in game">Game</a> game</pre>
<div class="block">The game for this board.</div>
</li>
</ul>
<a name="BOARD_GENERATION_DIRECTORY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BOARD_GENERATION_DIRECTORY</h4>
<pre>public static final&nbsp;java.lang.String BOARD_GENERATION_DIRECTORY</pre>
<div class="block">Location of files for board generation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#game.Board.BOARD_GENERATION_DIRECTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRandomNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomNode</h4>
<pre>public&nbsp;<a href="../game/Node.html" title="class in game">Node</a>&nbsp;getRandomNode()</pre>
<div class="block">Return a random node in this board</div>
</li>
</ul>
<a name="getRandomEdge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomEdge</h4>
<pre>public&nbsp;<a href="../game/Edge.html" title="class in game">Edge</a>&nbsp;getRandomEdge()</pre>
<div class="block">Return a random edge in this board</div>
</li>
</ul>
<a name="getNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../game/Node.html" title="class in game">Node</a>&gt;&nbsp;getNodes()</pre>
<div class="block">Return a HashSet containing all the Nodes in this board. 
 Technically allows addition and removal of Nodes to this board -
 don't do that while the game is running because things will break.</div>
</li>
</ul>
<a name="getNodesSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodesSize</h4>
<pre>public&nbsp;int&nbsp;getNodesSize()</pre>
<div class="block">Return the number of Nodes in this board</div>
</li>
</ul>
<a name="getNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../game/Node.html" title="class in game">Node</a>&nbsp;getNode(java.lang.String&nbsp;name)</pre>
<div class="block">Return the Node named <code>name</code> in this board if it exists, null otherwise.</div>
</li>
</ul>
<a name="getTruckDepot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruckDepot</h4>
<pre>public&nbsp;<a href="../game/Node.html" title="class in game">Node</a>&nbsp;getTruckDepot()</pre>
<div class="block">Return the unique Truck Depot Node in this board, to which 
 Trucks must return before the game can be ended.</div>
</li>
</ul>
<a name="getTrucks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrucks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../game/Truck.html" title="class in game">Truck</a>&gt;&nbsp;getTrucks()</pre>
<div class="block">Return the trucks on this board.</div>
</li>
</ul>
<a name="getTrucksOnDepot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrucksOnDepot</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../game/Truck.html" title="class in game">Truck</a>&gt;&nbsp;getTrucksOnDepot()</pre>
<div class="block">Return the alive trucks on this board that are currently on Truck Depot node
 (an empty arrayList if there are no such trucks).</div>
</li>
</ul>
<a name="isTruckDepot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTruckDepot</h4>
<pre>public&nbsp;boolean&nbsp;isTruckDepot()</pre>
<div class="block">Return true iff an alive Truck in this board is currently on the Truck Depot node.</div>
</li>
</ul>
<a name="allTrucksAreAtDepot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allTrucksAreAtDepot</h4>
<pre>public&nbsp;boolean&nbsp;allTrucksAreAtDepot()</pre>
<div class="block">Return true iff all alive Trucks in this board are currently on the Truck Depot node.</div>
</li>
</ul>
<a name="getParcels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParcels</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../game/Parcel.html" title="class in game">Parcel</a>&gt;&nbsp;getParcels()</pre>
<div class="block">Return the parcels in this board that have not yet been delivered.</div>
</li>
</ul>
<a name="getEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../game/Edge.html" title="class in game">Edge</a>&gt;&nbsp;getEdges()</pre>
<div class="block">Return the set of Edges in this board. 
 Technically allows addition and removal of Edges to this board -
 don't do that while the game is running; things will break.</div>
</li>
</ul>
<a name="getEdgesSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgesSize</h4>
<pre>public&nbsp;int&nbsp;getEdgesSize()</pre>
<div class="block">Return the number of Edges in this board.</div>
</li>
</ul>
<a name="isIntersection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntersection</h4>
<pre>public&nbsp;boolean&nbsp;isIntersection()</pre>
<div class="block">Return true iff there is any intersection of the lines drawn by the
 edges in edges.
 
 Used for GUI intersection detection, not useful outside of the GUI context.
 Has nothing to say about the non-GUI version of the board.
 Students: not Useful for Game.</div>
</li>
</ul>
<a name="updateMinMaxLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMinMaxLength</h4>
<pre>public&nbsp;void&nbsp;updateMinMaxLength()</pre>
<div class="block">Update the Minimum and Maximum lengths of all edge instances.
 Called internally during processing. 
 No need to call this after game initialized - it won't do anything.</div>
</li>
</ul>
<a name="getMaxLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLength</h4>
<pre>public&nbsp;int&nbsp;getMaxLength()</pre>
<div class="block">Return the maximum length of all edges on the board.</div>
</li>
</ul>
<a name="getMinLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinLength</h4>
<pre>public&nbsp;int&nbsp;getMinLength()</pre>
<div class="block">Return the minimum length of all edges on the board.</div>
</li>
</ul>
<a name="getAIntersection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAIntersection</h4>
<pre>public&nbsp;<a href="../game/Edge.html" title="class in game">Edge</a>[]&nbsp;getAIntersection()</pre>
<div class="block">Return a 2x1 array of edges that have lines that intersect.
 If no two edges intersect, return null.
 
 Used for GUI intersection detection, not useful outside of the GUI context.
 Has nothing to say about the non-GUI version of the board.
 Students: Not useful</div>
</li>
</ul>
<a name="getWaitCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitCost</h4>
<pre>public&nbsp;int&nbsp;getWaitCost()</pre>
<div class="block">The score cost of idling for a frame, per truck.
 So you are losing points at a slow rate constantly,
 you can't compute the optimal solution forever. 
 Lower than any cost of travel for a frame, but not 0.</div>
</li>
</ul>
<a name="getPickupCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPickupCost</h4>
<pre>public&nbsp;int&nbsp;getPickupCost()</pre>
<div class="block">Return the one-time cost incurred when a truck picks up a parcel.</div>
</li>
</ul>
<a name="getDropoffCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropoffCost</h4>
<pre>public&nbsp;int&nbsp;getDropoffCost()</pre>
<div class="block">Return the one-time cost incurred when a truck drops off a parcel.</div>
</li>
</ul>
<a name="getPayoff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayoff</h4>
<pre>public&nbsp;int&nbsp;getPayoff()</pre>
<div class="block">Return the value of successfully delivering one parcel to its final destination.</div>
</li>
</ul>
<a name="getOnColorMultiplier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnColorMultiplier</h4>
<pre>public&nbsp;int&nbsp;getOnColorMultiplier()</pre>
<div class="block">Return the score multiplier of successfully delivering a parcel using the
 correct color of Truck. Thus, the score value of an on-color delivery is
 payoff * onColorMultiplier.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a String representation of this board, including edges and nodes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toJSONString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJSONString()</pre>
<div class="block">Return a JSON-compliant version of toString().
 A full serialized version of the board, including:
 > Seed
 > Cost constants
 > Nodes
 > Edges
 > Trucks
 > Parcels</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toJSONString</code>&nbsp;in interface&nbsp;<code>org.json.JSONString</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A strictly syntactically correct JSON text.</dd></dl>
</li>
</ul>
<a name="randomBoard(game.Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomBoard</h4>
<pre>public static&nbsp;<a href="../game/Board.html" title="class in game">Board</a>&nbsp;randomBoard(<a href="../game/Game.html" title="class in game">Game</a>&nbsp;g)</pre>
<div class="block">Return a new random board for g seeded via random seed.</div>
</li>
</ul>
<a name="randomBoard(game.Game, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randomBoard</h4>
<pre>public static&nbsp;<a href="../game/Board.html" title="class in game">Board</a>&nbsp;randomBoard(<a href="../game/Game.html" title="class in game">Game</a>&nbsp;g,
                long&nbsp;seed)</pre>
<div class="block">Return a new random board for g seeded with <code>seed</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../game/BoardElement.html" title="interface in game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
