<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Nov 20 11:59:00 EST 2014 -->
<title>Manager</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Manager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Manager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/Main.html" title="class in game"><span class="strong">Prev Class</span></a></li>
<li><a href="../game/Manager.Notification.html" title="enum in game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Manager.html" target="_top">Frames</a></li>
<li><a href="Manager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Class Manager" class="title">Class Manager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.Manager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Manager</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Class Manager determines the the behavior of the Trucks.
 In addition to function getGame(), other getters are available for ease of use.
 These methods are all final, so they cannot be overwritten in subclasses.
 <br><br>
 Since class Manager is abstract, it is up to the user to extend it and define
 its behavior, which ultimately is the way the user plays the game.
 <br><br>
 Method run() determines what the Manager "does" when the game begins and while
 it is going on. Since function getTrucks() is available, run() is how the Manager
 communicates with Trucks of its own volition. <br>
 Method truckNotification(Truck, Notification) is called by Trucks whenever one of
 many situations occurs; that is how Trucks communicate with the Manager, how the
 Manager can give instructions in response to a change in the Truck's situation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MPatashnik</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../game/Manager.Notification.html" title="enum in game">Manager.Notification</a></strong></code>
<div class="block">Message options from a truck to a manager include the following.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../game/Board.html" title="class in game">Board</a></code></td>
<td class="colLast"><code><strong><a href="../game/Manager.html#getBoard()">getBoard</a></strong>()</code>
<div class="block">Return the Board for this Game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../game/Edge.html" title="class in game">Edge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../game/Manager.html#getEdges()">getEdges</a></strong>()</code>
<div class="block">Return the Edges in this Game,</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../game/Game.html" title="class in game">Game</a></code></td>
<td class="colLast"><code><strong><a href="../game/Manager.html#getGame()">getGame</a></strong>()</code>
<div class="block">Return the Game to which this Manager belongs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../game/Node.html" title="class in game">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../game/Manager.html#getNodes()">getNodes</a></strong>()</code>
<div class="block">Return the Nodes in this Game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../game/Parcel.html" title="class in game">Parcel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../game/Manager.html#getParcels()">getParcels</a></strong>()</code>
<div class="block">Return the undelivered Parcels in this Game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../game/Manager.html#getScore()">getScore</a></strong>()</code>
<div class="block">Return the current value of the score.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../game/Manager.html#getScoreValue()">getScoreValue</a></strong>()</code>
<div class="block">Return the current value of the score.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../game/Truck.html" title="class in game">Truck</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../game/Manager.html#getTrucks()">getTrucks</a></strong>()</code>
<div class="block">Return the Trucks in this Game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../game/Manager.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Manager.html#setGame(game.Game)">setGame</a></strong>(<a href="../game/Game.html" title="class in game">Game</a>&nbsp;g)</code>
<div class="block">Set the game this manager is watching to g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../game/Manager.html#truckNotification(game.Truck, game.Manager.Notification)">truckNotification</a></strong>(<a href="../game/Truck.html" title="class in game">Truck</a>&nbsp;t,
                 <a href="../game/Manager.Notification.html" title="enum in game">Manager.Notification</a>&nbsp;message)</code>
<div class="block">Called by Truck t to notify the manager that something has occurred.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public abstract&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="truckNotification(game.Truck, game.Manager.Notification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truckNotification</h4>
<pre>public abstract&nbsp;void&nbsp;truckNotification(<a href="../game/Truck.html" title="class in game">Truck</a>&nbsp;t,
                     <a href="../game/Manager.Notification.html" title="enum in game">Manager.Notification</a>&nbsp;message)</pre>
<div class="block">Called by Truck t to notify the manager that something has occurred. 
 Method should provide t with additional information pertaining
 to the message sent.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../game/Manager.Notification.html" title="enum in game"><code>The notification enum for types of messages</code></a></dd></dl>
</li>
</ul>
<a name="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public final&nbsp;int&nbsp;getScore()</pre>
<div class="block">Return the current value of the score.</div>
</li>
</ul>
<a name="getScoreValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoreValue</h4>
<pre>public final&nbsp;int&nbsp;getScoreValue()</pre>
<div class="block">Return the current value of the score.</div>
</li>
</ul>
<a name="getGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public final&nbsp;<a href="../game/Game.html" title="class in game">Game</a>&nbsp;getGame()</pre>
<div class="block">Return the Game to which this Manager belongs.</div>
</li>
</ul>
<a name="getBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public final&nbsp;<a href="../game/Board.html" title="class in game">Board</a>&nbsp;getBoard()</pre>
<div class="block">Return the Board for this Game.</div>
</li>
</ul>
<a name="getNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public final&nbsp;java.util.HashSet&lt;<a href="../game/Node.html" title="class in game">Node</a>&gt;&nbsp;getNodes()</pre>
<div class="block">Return the Nodes in this Game.</div>
</li>
</ul>
<a name="getEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public final&nbsp;java.util.HashSet&lt;<a href="../game/Edge.html" title="class in game">Edge</a>&gt;&nbsp;getEdges()</pre>
<div class="block">Return the Edges in this Game,</div>
</li>
</ul>
<a name="getTrucks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrucks</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;<a href="../game/Truck.html" title="class in game">Truck</a>&gt;&nbsp;getTrucks()</pre>
<div class="block">Return the Trucks in this Game.</div>
</li>
</ul>
<a name="getParcels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParcels</h4>
<pre>public final&nbsp;java.util.Set&lt;<a href="../game/Parcel.html" title="class in game">Parcel</a>&gt;&nbsp;getParcels()</pre>
<div class="block">Return the undelivered Parcels in this Game.</div>
</li>
</ul>
<a name="setGame(game.Game)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGame</h4>
<pre>public final&nbsp;void&nbsp;setGame(<a href="../game/Game.html" title="class in game">Game</a>&nbsp;g)</pre>
<div class="block">Set the game this manager is watching to g.
 Students: don't call this.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Manager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/Main.html" title="class in game"><span class="strong">Prev Class</span></a></li>
<li><a href="../game/Manager.Notification.html" title="enum in game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Manager.html" target="_top">Frames</a></li>
<li><a href="Manager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
