<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Nov 20 11:59:00 EST 2014 -->
<title>Manager.Notification</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Manager.Notification";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Manager.Notification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/Manager.html" title="class in game"><span class="strong">Prev Class</span></a></li>
<li><a href="../game/MinHeap.html" title="interface in game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Manager.Notification.html" target="_top">Frames</a></li>
<li><a href="Manager.Notification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Enum Manager.Notification" class="title">Enum Manager.Notification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../game/Manager.Notification.html" title="enum in game">Manager.Notification</a>&gt;</li>
<li>
<ul class="inheritance">
<li>game.Manager.Notification</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../game/Manager.Notification.html" title="enum in game">Manager.Notification</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../game/Manager.html" title="class in game">Manager</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">Manager.Notification</span>
extends java.lang.Enum&lt;<a href="../game/Manager.Notification.html" title="enum in game">Manager.Notification</a>&gt;</pre>
<div class="block">Message options from a truck to a manager include the following. Unless
 otherwise noted, the truck's status will be WAITING whenever a notification
 is fired. Exceptions are TRAVELING_TO_CHANGED (always) and STATUS_CHANGED
 (sometimes).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../game/Manager.Notification.html#DROPPED_OFF_PARCEL">DROPPED_OFF_PARCEL</a></strong></code>
<div class="block">Notification sent whenever a truck drops off up a parcel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../game/Manager.Notification.html#GOING_TO_CHANGED">GOING_TO_CHANGED</a></strong></code>
<div class="block">Notification sent whenever a truck's goingTo field - what Node the
  truck will end up at when the current travel queue is exhausted - changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../game/Manager.Notification.html#LOCATION_CHANGED">LOCATION_CHANGED</a></strong></code>
<div class="block">Notification sent whenever a truck's location field -- what Node the truck is 
  currently on -- changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../game/Manager.Notification.html#PARCEL_AT_NODE">PARCEL_AT_NODE</a></strong></code>
<div class="block">Notification sent whenever a truck arrives at a node that contains
  at least one parcel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../game/Manager.Notification.html#PICKED_UP_PARCEL">PICKED_UP_PARCEL</a></strong></code>
<div class="block">Notification sent whenever a truck picks up a parcel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../game/Manager.Notification.html#STATUS_CHANGED">STATUS_CHANGED</a></strong></code>
<div class="block">Notification sent whenever a truck's traveling/waiting status changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../game/Manager.Notification.html#TRAVELING_TO_CHANGED">TRAVELING_TO_CHANGED</a></strong></code>
<div class="block">Notification Sent whenever a truck's field travelingTo field - what Node the 
  truck is currently traveling toward changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../game/Manager.Notification.html#WAITING">WAITING</a></strong></code>
<div class="block">Notification sent whenever a truck is waiting without any travel directions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../game/Manager.Notification.html" title="enum in game">Manager.Notification</a></code></td>
<td class="colLast"><code><strong><a href="../game/Manager.Notification.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../game/Manager.Notification.html" title="enum in game">Manager.Notification</a>[]</code></td>
<td class="colLast"><code><strong><a href="../game/Manager.Notification.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="WAITING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAITING</h4>
<pre>public static final&nbsp;<a href="../game/Manager.Notification.html" title="enum in game">Manager.Notification</a> WAITING</pre>
<div class="block">Notification sent whenever a truck is waiting without any travel directions.
  Sent every time the truck checks that it still has no travel directions
  - Every Truck.WAIT_TIME ms.</div>
</li>
</ul>
<a name="LOCATION_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_CHANGED</h4>
<pre>public static final&nbsp;<a href="../game/Manager.Notification.html" title="enum in game">Manager.Notification</a> LOCATION_CHANGED</pre>
<div class="block">Notification sent whenever a truck's location field -- what Node the truck is 
  currently on -- changes. This occurs whenever a truck reaches a new node</div>
</li>
</ul>
<a name="TRAVELING_TO_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAVELING_TO_CHANGED</h4>
<pre>public static final&nbsp;<a href="../game/Manager.Notification.html" title="enum in game">Manager.Notification</a> TRAVELING_TO_CHANGED</pre>
<div class="block">Notification Sent whenever a truck's field travelingTo field - what Node the 
  truck is currently traveling toward changes. This occurs whenever a truck leaves 
  a node towards a new node. Thus this will be fired only while a Truck is traveling, 
  not waiting.</div>
</li>
</ul>
<a name="GOING_TO_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOING_TO_CHANGED</h4>
<pre>public static final&nbsp;<a href="../game/Manager.Notification.html" title="enum in game">Manager.Notification</a> GOING_TO_CHANGED</pre>
<div class="block">Notification sent whenever a truck's goingTo field - what Node the
  truck will end up at when the current travel queue is exhausted - changes.
  This occurs whenever a new edge is added to a truck's travel directions.</div>
</li>
</ul>
<a name="STATUS_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_CHANGED</h4>
<pre>public static final&nbsp;<a href="../game/Manager.Notification.html" title="enum in game">Manager.Notification</a> STATUS_CHANGED</pre>
<div class="block">Notification sent whenever a truck's traveling/waiting status changes.
  This occurs whenever a truck begins traveling or stops traveling. Status
  has successfully been changed when the notification is fired,
  so if the truck's status is TRAVELING and the STATUS_CHANGED notification
  is fired, the truck just had its status changed to TRAVELING and is
  now TRAVELING.</div>
</li>
</ul>
<a name="PARCEL_AT_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARCEL_AT_NODE</h4>
<pre>public static final&nbsp;<a href="../game/Manager.Notification.html" title="enum in game">Manager.Notification</a> PARCEL_AT_NODE</pre>
<div class="block">Notification sent whenever a truck arrives at a node that contains
  at least one parcel. A PARCEL_AT_NODE notification is fired after a
  LOCATION_CHANGED notification</div>
</li>
</ul>
<a name="PICKED_UP_PARCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICKED_UP_PARCEL</h4>
<pre>public static final&nbsp;<a href="../game/Manager.Notification.html" title="enum in game">Manager.Notification</a> PICKED_UP_PARCEL</pre>
<div class="block">Notification sent whenever a truck picks up a parcel</div>
</li>
</ul>
<a name="DROPPED_OFF_PARCEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DROPPED_OFF_PARCEL</h4>
<pre>public static final&nbsp;<a href="../game/Manager.Notification.html" title="enum in game">Manager.Notification</a> DROPPED_OFF_PARCEL</pre>
<div class="block">Notification sent whenever a truck drops off up a parcel</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../game/Manager.Notification.html" title="enum in game">Manager.Notification</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Manager.Notification c : Manager.Notification.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../game/Manager.Notification.html" title="enum in game">Manager.Notification</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Manager.Notification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/Manager.html" title="class in game"><span class="strong">Prev Class</span></a></li>
<li><a href="../game/MinHeap.html" title="interface in game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Manager.Notification.html" target="_top">Frames</a></li>
<li><a href="Manager.Notification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
