<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Nov 20 11:59:00 EST 2014 -->
<title>Vector</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/UserData.html" title="interface in game"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Vector.html" target="_top">Frames</a></li>
<li><a href="Vector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Class Vector" class="title">Class Vector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.Vector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Vector</span>
extends java.lang.Object</pre>
<div class="block">A simple geometric vector class (a la Point), which allows doubles for its fields</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../game/Vector.html#TOLERANCE">TOLERANCE</a></strong></code>
<div class="block">Tolerance to consider two vector components equal.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../game/Vector.html#Vector()">Vector</a></strong>()</code>
<div class="block">Constructor: a vector <0,0>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../game/Vector.html#Vector(double, double)">Vector</a></strong>(double&nbsp;x,
      double&nbsp;y)</code>
<div class="block">Constructor: a vector <x,y>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../game/Vector.html#Vector(game.Vector)">Vector</a></strong>(<a href="../game/Vector.html" title="class in game">Vector</a>&nbsp;v)</code>
<div class="block">Constructor: a vector with same values as v.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../game/Vector.html" title="class in game">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../game/Vector.html#addVector(game.Vector)">addVector</a></strong>(<a href="../game/Vector.html" title="class in game">Vector</a>&nbsp;v)</code>
<div class="block">Add v's components to this vector and
 return this Vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../game/Vector.html#cos(game.Vector)">cos</a></strong>(<a href="../game/Vector.html" title="class in game">Vector</a>&nbsp;b)</code>
<div class="block">Return the cosine of the angle between this and b.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../game/Vector.html#cos(game.Vector, game.Vector)">cos</a></strong>(<a href="../game/Vector.html" title="class in game">Vector</a>&nbsp;a,
   <a href="../game/Vector.html" title="class in game">Vector</a>&nbsp;b)</code>
<div class="block">Return the cosine of the angle between a and b</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../game/Vector.html#cross(game.Vector)">cross</a></strong>(<a href="../game/Vector.html" title="class in game">Vector</a>&nbsp;b)</code>
<div class="block">Return the cross product of this and b.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../game/Vector.html#cross(game.Vector, game.Vector)">cross</a></strong>(<a href="../game/Vector.html" title="class in game">Vector</a>&nbsp;a,
     <a href="../game/Vector.html" title="class in game">Vector</a>&nbsp;b)</code>
<div class="block">Return the cross product of a and b.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../game/Vector.html#distance(game.Vector)">distance</a></strong>(<a href="../game/Vector.html" title="class in game">Vector</a>&nbsp;b)</code>
<div class="block">Return the distance between this vector and b.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../game/Vector.html#distance(game.Vector, game.Vector)">distance</a></strong>(<a href="../game/Vector.html" title="class in game">Vector</a>&nbsp;a,
        <a href="../game/Vector.html" title="class in game">Vector</a>&nbsp;b)</code>
<div class="block">Return the distance between a and b.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../game/Vector.html#dot(game.Vector)">dot</a></strong>(<a href="../game/Vector.html" title="class in game">Vector</a>&nbsp;b)</code>
<div class="block">Return the dot product of this Vector and b.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../game/Vector.html#dot(game.Vector, game.Vector)">dot</a></strong>(<a href="../game/Vector.html" title="class in game">Vector</a>&nbsp;a,
   <a href="../game/Vector.html" title="class in game">Vector</a>&nbsp;b)</code>
<div class="block">Return the dot product of a and b/</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../game/Vector.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;ob)</code>
<div class="block">Return true iff ob is a Vector and is equal to this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../game/Vector.html#getX()">getX</a></strong>()</code>
<div class="block">Return this vector's x component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../game/Vector.html#getY()">getY</a></strong>()</code>
<div class="block">Return this double's y component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../game/Vector.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Hashes a vector based on its components, using function Objects.hash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../game/Vector.html" title="class in game">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../game/Vector.html#invert()">invert</a></strong>()</code>
<div class="block">Invert both of this' components - change this vector to <1/x, 1/y> -- 
 and returns this Vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../game/Vector.html#length()">length</a></strong>()</code>
<div class="block">Returns the length of this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../game/Vector.html#length(game.Vector)">length</a></strong>(<a href="../game/Vector.html" title="class in game">Vector</a>&nbsp;a)</code>
<div class="block">Return the length of a.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../game/Vector.html#magnitude()">magnitude</a></strong>()</code>
<div class="block">Return the length of this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../game/Vector.html" title="class in game">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../game/Vector.html#mult(double)">mult</a></strong>(double&nbsp;s)</code>
<div class="block">Multiply both of this vector's components by s and 
 return this Vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../game/Vector.html#radAngle(game.Vector)">radAngle</a></strong>(<a href="../game/Vector.html" title="class in game">Vector</a>&nbsp;b)</code>
<div class="block">Returns the angle between this and b, in radians.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../game/Vector.html#radAngle(game.Vector, game.Vector)">radAngle</a></strong>(<a href="../game/Vector.html" title="class in game">Vector</a>&nbsp;a,
        <a href="../game/Vector.html" title="class in game">Vector</a>&nbsp;b)</code>
<div class="block">Return the angle between a and b, in radians.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../game/Vector.html" title="class in game">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../game/Vector.html#to(game.Vector)">to</a></strong>(<a href="../game/Vector.html" title="class in game">Vector</a>&nbsp;b)</code>
<div class="block">Return a new vector from this to b.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../game/Vector.html#toString()">toString</a></strong>()</code>
<div class="block">Return a string representation of this vector: <x, y> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../game/Vector.html" title="class in game">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../game/Vector.html#unit()">unit</a></strong>()</code>
<div class="block">Make this vector have length 1, with the same direction, and
 Return this Vector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TOLERANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOLERANCE</h4>
<pre>public static final&nbsp;double TOLERANCE</pre>
<div class="block">Tolerance to consider two vector components equal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#game.Vector.TOLERANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector</h4>
<pre>public&nbsp;Vector()</pre>
<div class="block">Constructor: a vector <0,0>.</div>
</li>
</ul>
<a name="Vector(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector</h4>
<pre>public&nbsp;Vector(double&nbsp;x,
      double&nbsp;y)</pre>
<div class="block">Constructor: a vector <x,y>.</div>
</li>
</ul>
<a name="Vector(game.Vector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector</h4>
<pre>public&nbsp;Vector(<a href="../game/Vector.html" title="class in game">Vector</a>&nbsp;v)</pre>
<div class="block">Constructor: a vector with same values as v.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">Return this vector's x component.</div>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">Return this double's y component.</div>
</li>
</ul>
<a name="addVector(game.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVector</h4>
<pre>public&nbsp;<a href="../game/Vector.html" title="class in game">Vector</a>&nbsp;addVector(<a href="../game/Vector.html" title="class in game">Vector</a>&nbsp;v)</pre>
<div class="block">Add v's components to this vector and
 return this Vector</div>
</li>
</ul>
<a name="mult(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;<a href="../game/Vector.html" title="class in game">Vector</a>&nbsp;mult(double&nbsp;s)</pre>
<div class="block">Multiply both of this vector's components by s and 
 return this Vector.</div>
</li>
</ul>
<a name="invert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public&nbsp;<a href="../game/Vector.html" title="class in game">Vector</a>&nbsp;invert()</pre>
<div class="block">Invert both of this' components - change this vector to <1/x, 1/y> -- 
 and returns this Vector.
 Precondition: the x and y components are not 0.</div>
</li>
</ul>
<a name="unit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unit</h4>
<pre>public&nbsp;<a href="../game/Vector.html" title="class in game">Vector</a>&nbsp;unit()</pre>
<div class="block">Make this vector have length 1, with the same direction, and
 Return this Vector.</div>
</li>
</ul>
<a name="dot(game.Vector, game.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public static&nbsp;double&nbsp;dot(<a href="../game/Vector.html" title="class in game">Vector</a>&nbsp;a,
         <a href="../game/Vector.html" title="class in game">Vector</a>&nbsp;b)</pre>
<div class="block">Return the dot product of a and b/</div>
</li>
</ul>
<a name="dot(game.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public&nbsp;double&nbsp;dot(<a href="../game/Vector.html" title="class in game">Vector</a>&nbsp;b)</pre>
<div class="block">Return the dot product of this Vector and b.</div>
</li>
</ul>
<a name="cross(game.Vector, game.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public static&nbsp;double&nbsp;cross(<a href="../game/Vector.html" title="class in game">Vector</a>&nbsp;a,
           <a href="../game/Vector.html" title="class in game">Vector</a>&nbsp;b)</pre>
<div class="block">Return the cross product of a and b.
 Because vectors are 2-d, the return is a vector of the form <0, 0, z>
 So a 1-D vector.</div>
</li>
</ul>
<a name="cross(game.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public&nbsp;double&nbsp;cross(<a href="../game/Vector.html" title="class in game">Vector</a>&nbsp;b)</pre>
<div class="block">Return the cross product of this and b.</div>
</li>
</ul>
<a name="length(game.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public static&nbsp;double&nbsp;length(<a href="../game/Vector.html" title="class in game">Vector</a>&nbsp;a)</pre>
<div class="block">Return the length of a.</div>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;double&nbsp;length()</pre>
<div class="block">Returns the length of this vector.</div>
</li>
</ul>
<a name="magnitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magnitude</h4>
<pre>public&nbsp;double&nbsp;magnitude()</pre>
<div class="block">Return the length of this vector.</div>
</li>
</ul>
<a name="distance(game.Vector, game.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public static&nbsp;double&nbsp;distance(<a href="../game/Vector.html" title="class in game">Vector</a>&nbsp;a,
              <a href="../game/Vector.html" title="class in game">Vector</a>&nbsp;b)</pre>
<div class="block">Return the distance between a and b.</div>
</li>
</ul>
<a name="distance(game.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(<a href="../game/Vector.html" title="class in game">Vector</a>&nbsp;b)</pre>
<div class="block">Return the distance between this vector and b.</div>
</li>
</ul>
<a name="to(game.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;<a href="../game/Vector.html" title="class in game">Vector</a>&nbsp;to(<a href="../game/Vector.html" title="class in game">Vector</a>&nbsp;b)</pre>
<div class="block">Return a new vector from this to b.</div>
</li>
</ul>
<a name="cos(game.Vector, game.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos</h4>
<pre>public static&nbsp;double&nbsp;cos(<a href="../game/Vector.html" title="class in game">Vector</a>&nbsp;a,
         <a href="../game/Vector.html" title="class in game">Vector</a>&nbsp;b)</pre>
<div class="block">Return the cosine of the angle between a and b</div>
</li>
</ul>
<a name="cos(game.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos</h4>
<pre>public&nbsp;double&nbsp;cos(<a href="../game/Vector.html" title="class in game">Vector</a>&nbsp;b)</pre>
<div class="block">Return the cosine of the angle between this and b.</div>
</li>
</ul>
<a name="radAngle(game.Vector, game.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radAngle</h4>
<pre>public static&nbsp;double&nbsp;radAngle(<a href="../game/Vector.html" title="class in game">Vector</a>&nbsp;a,
              <a href="../game/Vector.html" title="class in game">Vector</a>&nbsp;b)</pre>
<div class="block">Return the angle between a and b, in radians.
 Return is in the range 0.. PI</div>
</li>
</ul>
<a name="radAngle(game.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radAngle</h4>
<pre>public&nbsp;double&nbsp;radAngle(<a href="../game/Vector.html" title="class in game">Vector</a>&nbsp;b)</pre>
<div class="block">Returns the angle between this and b, in radians.
 Return is in the range 0 .. PI</div>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Hashes a vector based on its components, using function Objects.hash.
 Round both components to the nearest TOLERANCE</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;ob)</pre>
<div class="block">Return true iff ob is a Vector and is equal to this one.
 Two vectors are equal if their components are equal -
 thus checks if they have the same hashcodes, which are built off of their components</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a string representation of this vector: <x, y> .</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/UserData.html" title="interface in game"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Vector.html" target="_top">Frames</a></li>
<li><a href="Vector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
