<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Nov 20 11:59:01 EST 2014 -->
<title>Line</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Line";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Line.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/GUI.html" title="class in gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../gui/Line.ColorPolicy.html" title="enum in gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/Line.html" target="_top">Frames</a></li>
<li><a href="Line.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class Line" class="title">Class Line</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>gui.Line</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Line</span>
extends javax.swing.JPanel</pre>
<div class="block">This graphics class  allows the drawing of lines.
 Lines use a (c1, c2) coordinate system, where c1 and c2 are circle objects
 that denote the endpoints of this line.
 Each circle has (x, y) coordinates, so a Line can be though of as having
 (x1, y1, x2, y2).
 Each Line is tied to a BoardElement (most likely an Edge) that it represents.
 While a Line can be tied to a Node, Parcel, or Truck, this behavior is unspecified.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MPatashnik</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#gui.Line">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../gui/Line.ColorPolicy.html" title="enum in gui">Line.ColorPolicy</a></strong></code>
<div class="block">The different ways to draw the edges of the graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../gui/Line.html#DEFAULT_COLOR">DEFAULT_COLOR</a></strong></code>
<div class="block">Default color of lines when they are drawn on the GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../gui/Line.html#GRADIENT_LONG_COLOR">GRADIENT_LONG_COLOR</a></strong></code>
<div class="block">Color of the lines representing the longest edges, if DISTANCE_GRADIENT is selected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../gui/Line.html#GRADIENT_SHORT_COLOR">GRADIENT_SHORT_COLOR</a></strong></code>
<div class="block">Color of the lines representing the shortest edges, if DISTANCE_GRADIENT is selected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../gui/Line.html#LINE_THICKNESS">LINE_THICKNESS</a></strong></code>
<div class="block">Default thickness of lines when they are drawn on the GUI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../gui/Line.html#ON_LINE_TOLERANCE">ON_LINE_TOLERANCE</a></strong></code>
<div class="block">Number of pixels of tolerance for a point to be considered on the line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../gui/Line.html#TRAVELING_COLOR">TRAVELING_COLOR</a></strong></code>
<div class="block">Color of lines when they are being traveled by a truck, if HIGHLIGHT_TRAVEL is selected</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../gui/Line.html#Line(gui.Circle, gui.Circle, game.BoardElement)">Line</a></strong>(<a href="../gui/Circle.html" title="class in gui">Circle</a>&nbsp;c1,
    <a href="../gui/Circle.html" title="class in gui">Circle</a>&nbsp;c2,
    <a href="../game/BoardElement.html" title="interface in game">BoardElement</a>&nbsp;r)</code>
<div class="block">Constructor: a line from c1 to c2 representing r and colored according
 to the color policy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../gui/Line.html#distanceTo(java.awt.Point)">distanceTo</a></strong>(java.awt.Point&nbsp;p)</code>
<div class="block">Return the distance from p to this line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/Line.html#fixBounds()">fixBounds</a></strong>()</code>
<div class="block">Dynamically resize the drawing boundaries of this line based on the
 height and width of the line, with a minimum sized box of (40,40).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../gui/Circle.html" title="class in gui">Circle</a></code></td>
<td class="colLast"><code><strong><a href="../gui/Line.html#getC1()">getC1</a></strong>()</code>
<div class="block">Return the first end of this line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../gui/Circle.html" title="class in gui">Circle</a></code></td>
<td class="colLast"><code><strong><a href="../gui/Line.html#getC2()">getC2</a></strong>()</code>
<div class="block">Return the second end of this line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../gui/Line.html#getColor()">getColor</a></strong>()</code>
<div class="block">Return the current color of this line, which is determined by the color policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gui/Line.ColorPolicy.html" title="enum in gui">Line.ColorPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../gui/Line.html#getColorPolicy()">getColorPolicy</a></strong>()</code>
<div class="block">Return the color policy for painting roads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../gui/Line.html#getLineHeight()">getLineHeight</a></strong>()</code>
<div class="block">Return the height (y diff) of the line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../gui/Line.html#getLineWidth()">getLineWidth</a></strong>()</code>
<div class="block">Return the width (x diff) of the line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../gui/Line.html#getMid()">getMid</a></strong>()</code>
<div class="block">Return the midpoint of this line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../gui/Line.html#getPreferredSize()">getPreferredSize</a></strong>()</code>
<div class="block">Return the size of the line, as a rectangular bounding box (x2 - x1, y2 - y1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../gui/Line.html#getX1()">getX1</a></strong>()</code>
<div class="block">Return the x coordinate of the first end of this line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../gui/Line.html#getX2()">getX2</a></strong>()</code>
<div class="block">Return the x coordinate of the second end of this line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../gui/Line.html#getXMid()">getXMid</a></strong>()</code>
<div class="block">Return the x value of the midpoint of this line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../gui/Line.html#getY1()">getY1</a></strong>()</code>
<div class="block">Return the y coordinate of the first end of this line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../gui/Line.html#getY2()">getY2</a></strong>()</code>
<div class="block">Return the y coordinate of the second end of this line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../gui/Line.html#getYMid()">getYMid</a></strong>()</code>
<div class="block">Return the y value of the midpoint of this line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../gui/Line.html#intersects(gui.Line)">intersects</a></strong>(<a href="../gui/Line.html" title="class in gui">Line</a>&nbsp;l)</code>
<div class="block">Return true iff l intersects this line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../gui/Line.html#isOnLine(java.awt.Point)">isOnLine</a></strong>(java.awt.Point&nbsp;p)</code>
<div class="block">Return true iff Point p is within ON_LINE_TOLERANCE pixels of this line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/Line.html#paintComponent(java.awt.Graphics)">paintComponent</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Paint this line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../gui/Line.html#radAngle(gui.Line)">radAngle</a></strong>(<a href="../gui/Line.html" title="class in gui">Line</a>&nbsp;l)</code>
<div class="block">Return the angle between this line and line l, in radians.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../gui/Line.html#setColorPolicy(gui.Line.ColorPolicy)">setColorPolicy</a></strong>(<a href="../gui/Line.ColorPolicy.html" title="enum in gui">Line.ColorPolicy</a>&nbsp;policy)</code>
<div class="block">Set the colorPolicy to policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../gui/Line.html#toString()">toString</a></strong>()</code>
<div class="block">Return a String representation of this line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/Line.html#updateToColorPolicy()">updateToColorPolicy</a></strong>()</code>
<div class="block">Update the Color of this Line according to the currently selected color policy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LINE_THICKNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_THICKNESS</h4>
<pre>public static final&nbsp;int LINE_THICKNESS</pre>
<div class="block">Default thickness of lines when they are drawn on the GUI</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#gui.Line.LINE_THICKNESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color DEFAULT_COLOR</pre>
<div class="block">Default color of lines when they are drawn on the GUI</div>
</li>
</ul>
<a name="TRAVELING_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAVELING_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color TRAVELING_COLOR</pre>
<div class="block">Color of lines when they are being traveled by a truck, if HIGHLIGHT_TRAVEL is selected</div>
</li>
</ul>
<a name="GRADIENT_SHORT_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRADIENT_SHORT_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color GRADIENT_SHORT_COLOR</pre>
<div class="block">Color of the lines representing the shortest edges, if DISTANCE_GRADIENT is selected</div>
</li>
</ul>
<a name="GRADIENT_LONG_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRADIENT_LONG_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color GRADIENT_LONG_COLOR</pre>
<div class="block">Color of the lines representing the longest edges, if DISTANCE_GRADIENT is selected</div>
</li>
</ul>
<a name="ON_LINE_TOLERANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ON_LINE_TOLERANCE</h4>
<pre>public static final&nbsp;int ON_LINE_TOLERANCE</pre>
<div class="block">Number of pixels of tolerance for a point to be considered on the line</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#gui.Line.ON_LINE_TOLERANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Line(gui.Circle, gui.Circle, game.BoardElement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Line</h4>
<pre>public&nbsp;Line(<a href="../gui/Circle.html" title="class in gui">Circle</a>&nbsp;c1,
    <a href="../gui/Circle.html" title="class in gui">Circle</a>&nbsp;c2,
    <a href="../game/BoardElement.html" title="interface in game">BoardElement</a>&nbsp;r)</pre>
<div class="block">Constructor: a line from c1 to c2 representing r and colored according
 to the color policy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c1</code> - - the Circle that marks the first end of this line</dd><dd><code>c2</code> - - the Circle that marks the second end of this line</dd><dd><code>r</code> - - the MapElement this Line represents when drawn on the GUI</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getC1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC1</h4>
<pre>public&nbsp;<a href="../gui/Circle.html" title="class in gui">Circle</a>&nbsp;getC1()</pre>
<div class="block">Return the first end of this line.</div>
</li>
</ul>
<a name="getC2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC2</h4>
<pre>public&nbsp;<a href="../gui/Circle.html" title="class in gui">Circle</a>&nbsp;getC2()</pre>
<div class="block">Return the second end of this line.</div>
</li>
</ul>
<a name="getX1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX1</h4>
<pre>public&nbsp;int&nbsp;getX1()</pre>
<div class="block">Return the x coordinate of the first end of this line.</div>
</li>
</ul>
<a name="getY1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY1</h4>
<pre>public&nbsp;int&nbsp;getY1()</pre>
<div class="block">Return the y coordinate of the first end of this line.</div>
</li>
</ul>
<a name="getX2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX2</h4>
<pre>public&nbsp;int&nbsp;getX2()</pre>
<div class="block">Return the x coordinate of the second end of this line.</div>
</li>
</ul>
<a name="getY2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY2</h4>
<pre>public&nbsp;int&nbsp;getY2()</pre>
<div class="block">Return the y coordinate of the second end of this line.</div>
</li>
</ul>
<a name="getMid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMid</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getMid()</pre>
<div class="block">Return the midpoint of this line.</div>
</li>
</ul>
<a name="getXMid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMid</h4>
<pre>public&nbsp;int&nbsp;getXMid()</pre>
<div class="block">Return the x value of the midpoint of this line.</div>
</li>
</ul>
<a name="getYMid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYMid</h4>
<pre>public&nbsp;int&nbsp;getYMid()</pre>
<div class="block">Return the y value of the midpoint of this line.</div>
</li>
</ul>
<a name="getLineWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineWidth</h4>
<pre>public&nbsp;int&nbsp;getLineWidth()</pre>
<div class="block">Return the width (x diff) of the line. Always positive.</div>
</li>
</ul>
<a name="getLineHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineHeight</h4>
<pre>public&nbsp;int&nbsp;getLineHeight()</pre>
<div class="block">Return the height (y diff) of the line. Always positive.</div>
</li>
</ul>
<a name="fixBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixBounds</h4>
<pre>public&nbsp;void&nbsp;fixBounds()</pre>
<div class="block">Dynamically resize the drawing boundaries of this line based on the
 height and width of the line, with a minimum sized box of (40,40).
 Call whenever circles move to fix the drawing boundaries of this.</div>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Return the current color of this line, which is determined by the color policy.</div>
</li>
</ul>
<a name="updateToColorPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateToColorPolicy</h4>
<pre>public&nbsp;void&nbsp;updateToColorPolicy()</pre>
<div class="block">Update the Color of this Line according to the currently selected color policy.</div>
</li>
</ul>
<a name="getColorPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorPolicy</h4>
<pre>public static&nbsp;<a href="../gui/Line.ColorPolicy.html" title="enum in gui">Line.ColorPolicy</a>&nbsp;getColorPolicy()</pre>
<div class="block">Return the color policy for painting roads.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../gui/Line.ColorPolicy.html" title="enum in gui"><code>Line.ColorPolicy</code></a></dd></dl>
</li>
</ul>
<a name="setColorPolicy(gui.Line.ColorPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorPolicy</h4>
<pre>public static&nbsp;void&nbsp;setColorPolicy(<a href="../gui/Line.ColorPolicy.html" title="enum in gui">Line.ColorPolicy</a>&nbsp;policy)</pre>
<div class="block">Set the colorPolicy to policy.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../gui/Line.ColorPolicy.html" title="enum in gui"><code>Line.ColorPolicy</code></a></dd></dl>
</li>
</ul>
<a name="isOnLine(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnLine</h4>
<pre>public&nbsp;boolean&nbsp;isOnLine(java.awt.Point&nbsp;p)</pre>
<div class="block">Return true iff Point p is within ON_LINE_TOLERANCE pixels of this line.</div>
</li>
</ul>
<a name="distanceTo(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTo</h4>
<pre>public&nbsp;double&nbsp;distanceTo(java.awt.Point&nbsp;p)</pre>
<div class="block">Return the distance from p to this line.</div>
</li>
</ul>
<a name="radAngle(gui.Line)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radAngle</h4>
<pre>public&nbsp;double&nbsp;radAngle(<a href="../gui/Line.html" title="class in gui">Line</a>&nbsp;l)
                throws java.lang.IllegalArgumentException</pre>
<div class="block">Return the angle between this line and line l, in radians.
 Return is in the range 0 .. PI.
 Throw an illegalArgumentException the two lines don't share an endpoint.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="intersects(gui.Line)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(<a href="../gui/Line.html" title="class in gui">Line</a>&nbsp;l)</pre>
<div class="block">Return true iff l intersects this line.
 (Return false if they share an endpoint.)</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a String representation of this line</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
</dl>
</li>
</ul>
<a name="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Paint this line</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="getPreferredSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPreferredSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getPreferredSize()</pre>
<div class="block">Return the size of the line, as a rectangular bounding box (x2 - x1, y2 - y1).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getPreferredSize</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Line.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/GUI.html" title="class in gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../gui/Line.ColorPolicy.html" title="enum in gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/Line.html" target="_top">Frames</a></li>
<li><a href="Line.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
