<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Nov 20 11:59:01 EST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../gui/Circle.html" title="class in gui"><span class="strong">Circle</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Graphics class Circle  allows the drawing of circles.</div>
</dd>
<dt><span class="strong"><a href="../gui/Circle.html#Circle(game.BoardElement, int, int, int)">Circle(BoardElement, int, int, int)</a></span> - Constructor for class gui.<a href="../gui/Circle.html" title="class in gui">Circle</a></dt>
<dd>
<div class="block">Constructor: an instance at (x, y) of diameter d and colored black
 that represents r and is not filled.</div>
</dd>
<dt><span class="strong"><a href="../gui/Circle.html#Circle(game.BoardElement, int, int, int, java.awt.Color, boolean)">Circle(BoardElement, int, int, int, Color, boolean)</a></span> - Constructor for class gui.<a href="../gui/Circle.html" title="class in gui">Circle</a></dt>
<dd>
<div class="block">Constructor: an instance at (x, y) of diameter d and colored c
 that represents r and is filled iff filled.</div>
</dd>
<dt><span class="strong"><a href="../game/Truck.html#clearTravel()">clearTravel()</a></span> - Method in class game.<a href="../game/Truck.html" title="class in game">Truck</a></dt>
<dd>
<div class="block">Clear the Truck's travel plans, in a fashion that prevents thread collision.</div>
</dd>
<dt><span class="strong"><a href="../game/Score.html#COLOR">COLOR</a></span> - Static variable in class game.<a href="../game/Score.html" title="class in game">Score</a></dt>
<dd>
<div class="block">The Colors in the game.</div>
</dd>
<dt><span class="strong"><a href="../game/BoardElement.html#COLOR_TOKEN">COLOR_TOKEN</a></span> - Static variable in interface game.<a href="../game/BoardElement.html" title="interface in game">BoardElement</a></dt>
<dd>
<div class="block">The key for the color field for JSON implementations.</div>
</dd>
<dt><a href="../game/Colorable.html" title="interface in game"><span class="strong">Colorable</span></a> - Interface in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">A colorable object is an object that has a color field in the game.</div>
</dd>
<dt><span class="strong"><a href="../game/Score.html#colorContains(java.awt.Color)">colorContains(Color)</a></span> - Static method in class game.<a href="../game/Score.html" title="class in game">Score</a></dt>
<dd>
<div class="block">Return true iff c is in Score.COLOR.</div>
</dd>
<dt><span class="strong"><a href="../game/Vector.html#cos(game.Vector, game.Vector)">cos(Vector, Vector)</a></span> - Static method in class game.<a href="../game/Vector.html" title="class in game">Vector</a></dt>
<dd>
<div class="block">Return the cosine of the angle between a and b</div>
</dd>
<dt><span class="strong"><a href="../game/Vector.html#cos(game.Vector)">cos(Vector)</a></span> - Method in class game.<a href="../game/Vector.html" title="class in game">Vector</a></dt>
<dd>
<div class="block">Return the cosine of the angle between this and b.</div>
</dd>
<dt><span class="strong"><a href="../game/Score.html#cost(int)">cost(int)</a></span> - Static method in class game.<a href="../game/Score.html" title="class in game">Score</a></dt>
<dd>
<div class="block">Return the cost of traveling one frame at rate of speed s.</div>
</dd>
<dt><span class="strong"><a href="../game/Main.html#createUserManager(java.lang.String)">createUserManager(String)</a></span> - Static method in class game.<a href="../game/Main.html" title="class in game">Main</a></dt>
<dd>
<div class="block">Create and return an instance of the user-defined manager class</div>
</dd>
<dt><span class="strong"><a href="../game/Vector.html#cross(game.Vector, game.Vector)">cross(Vector, Vector)</a></span> - Static method in class game.<a href="../game/Vector.html" title="class in game">Vector</a></dt>
<dd>
<div class="block">Return the cross product of a and b.</div>
</dd>
<dt><span class="strong"><a href="../game/Vector.html#cross(game.Vector)">cross(Vector)</a></span> - Method in class game.<a href="../game/Vector.html" title="class in game">Vector</a></dt>
<dd>
<div class="block">Return the cross product of this and b.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
