<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Nov 20 11:59:01 EST 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../game/HeapTester.html#testAdding()">testAdding()</a></span> - Static method in class game.<a href="../game/HeapTester.html" title="class in game">HeapTester</a></dt>
<dd>
<div class="block">Test that adding distinct values get added.</div>
</dd>
<dt><span class="strong"><a href="../game/HeapTester.html#testPollingOrder()">testPollingOrder()</a></span> - Static method in class game.<a href="../game/HeapTester.html" title="class in game">HeapTester</a></dt>
<dd>
<div class="block">Return true iff values removed from a heap are in increasing order.</div>
</dd>
<dt><span class="strong"><a href="../game/HeapTester.html#testUpdatePriority()">testUpdatePriority()</a></span> - Static method in class game.<a href="../game/HeapTester.html" title="class in game">HeapTester</a></dt>
<dd>
<div class="block">Return true iff updating priorities functions correctly.</div>
</dd>
<dt><a href="../gui/TextIO.html" title="class in gui"><span class="strong">TextIO</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">This class enables reading and writing text from/to a file.</div>
</dd>
<dt><span class="strong"><a href="../game/Vector.html#to(game.Vector)">to(Vector)</a></span> - Method in class game.<a href="../game/Vector.html" title="class in game">Vector</a></dt>
<dd>
<div class="block">Return a new vector from this to b.</div>
</dd>
<dt><span class="strong"><a href="../gui/GUI.html#toggleInteractable()">toggleInteractable()</a></span> - Method in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>
<div class="block">Toggle the interactability.</div>
</dd>
<dt><span class="strong"><a href="../game/Board.html#toJSONString()">toJSONString()</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Return a JSON-compliant version of toString().</div>
</dd>
<dt><span class="strong"><a href="../game/Edge.html#toJSONString()">toJSONString()</a></span> - Method in class game.<a href="../game/Edge.html" title="class in game">Edge</a></dt>
<dd>
<div class="block">Return the  exits and length for an edge's JSON string</div>
</dd>
<dt><span class="strong"><a href="../game/Node.html#toJSONString()">toJSONString()</a></span> - Method in class game.<a href="../game/Node.html" title="class in game">Node</a></dt>
<dd>
<div class="block">Return just this' name for the JSONString - relies on JSONs of Edges
 and parcels to take care of themselves.</div>
</dd>
<dt><span class="strong"><a href="../game/Parcel.html#toJSONString()">toJSONString()</a></span> - Method in class game.<a href="../game/Parcel.html" title="class in game">Parcel</a></dt>
<dd>
<div class="block">Return this parcel's start location and its color for JSON string.</div>
</dd>
<dt><span class="strong"><a href="../game/Truck.html#toJSONString()">toJSONString()</a></span> - Method in class game.<a href="../game/Truck.html" title="class in game">Truck</a></dt>
<dd>
<div class="block">Return a JSON String of this truck.</div>
</dd>
<dt><span class="strong"><a href="../game/Vector.html#TOLERANCE">TOLERANCE</a></span> - Static variable in class game.<a href="../game/Vector.html" title="class in game">Vector</a></dt>
<dd>
<div class="block">Tolerance to consider two vector components equal.</div>
</dd>
<dt><span class="strong"><a href="../game/Board.html#toString()">toString()</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Return a String representation of this board, including edges and nodes.</div>
</dd>
<dt><span class="strong"><a href="../game/Edge.html#toString()">toString()</a></span> - Method in class game.<a href="../game/Edge.html" title="class in game">Edge</a></dt>
<dd>
<div class="block">Return a String representation of this edge:
 <code>getFirstExit().name + " to " + getSecondExit().name</code></div>
</dd>
<dt><span class="strong"><a href="../game/MinHeap.html#toString()">toString()</a></span> - Method in interface game.<a href="../game/MinHeap.html" title="interface in game">MinHeap</a></dt>
<dd>
<div class="block">Return a string that represents this heap, in the format:
 [item1:priority1, item2:priority2, ..., itemN:priorityN]
 Use the toString() function of the items.</div>
</dd>
<dt><span class="strong"><a href="../game/Node.html#toString()">toString()</a></span> - Method in class game.<a href="../game/Node.html" title="class in game">Node</a></dt>
<dd>
<div class="block">Return the name of this Node.</div>
</dd>
<dt><span class="strong"><a href="../game/Score.html#toString()">toString()</a></span> - Method in class game.<a href="../game/Score.html" title="class in game">Score</a></dt>
<dd>
<div class="block">Return the current score value as a String.</div>
</dd>
<dt><span class="strong"><a href="../game/Truck.html#toString()">toString()</a></span> - Method in class game.<a href="../game/Truck.html" title="class in game">Truck</a></dt>
<dd>
<div class="block">Return a string representation of this Truck --its name.</div>
</dd>
<dt><span class="strong"><a href="../game/Vector.html#toString()">toString()</a></span> - Method in class game.<a href="../game/Vector.html" title="class in game">Vector</a></dt>
<dd>
<div class="block">Return a string representation of this vector: <x, y> .</div>
</dd>
<dt><span class="strong"><a href="../gui/Circle.html#toString()">toString()</a></span> - Method in class gui.<a href="../gui/Circle.html" title="class in gui">Circle</a></dt>
<dd>
<div class="block">Return a string representation of this circle.</div>
</dd>
<dt><span class="strong"><a href="../gui/Line.html#toString()">toString()</a></span> - Method in class gui.<a href="../gui/Line.html" title="class in gui">Line</a></dt>
<dd>
<div class="block">Return a String representation of this line</div>
</dd>
<dt><span class="strong"><a href="../gui/Line.html#TRAVELING_COLOR">TRAVELING_COLOR</a></span> - Static variable in class gui.<a href="../gui/Line.html" title="class in gui">Line</a></dt>
<dd>
<div class="block">Color of lines when they are being traveled by a truck, if HIGHLIGHT_TRAVEL is selected</div>
</dd>
<dt><a href="../game/Truck.html" title="class in game"><span class="strong">Truck</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">CLass Truck is a runnable object that represents a single Truck in the game.</div>
</dd>
<dt><a href="../game/Truck.Status.html" title="enum in game"><span class="strong">Truck.Status</span></a> - Enum in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">The Two states that a Truck can be in at any time - either Waiting (staying
 on its location and awaiting further travel instructions) or Traveling
 (currently moving from node to node according to its travel instructions).</div>
</dd>
<dt><span class="strong"><a href="../game/Manager.html#truckNotification(game.Truck, game.Manager.Notification)">truckNotification(Truck, Manager.Notification)</a></span> - Method in class game.<a href="../game/Manager.html" title="class in game">Manager</a></dt>
<dd>
<div class="block">Called by Truck t to notify the manager that something has occurred.</div>
</dd>
<dt><span class="strong"><a href="../game/BoardElement.html#trucksHere()">trucksHere()</a></span> - Method in interface game.<a href="../game/BoardElement.html" title="interface in game">BoardElement</a></dt>
<dd>
<div class="block">Return the number of trucks here.</div>
</dd>
<dt><span class="strong"><a href="../game/Edge.html#trucksHere()">trucksHere()</a></span> - Method in class game.<a href="../game/Edge.html" title="class in game">Edge</a></dt>
<dd>
<div class="block">Return the number of trucks currently traveling this edge.</div>
</dd>
<dt><span class="strong"><a href="../game/Node.html#trucksHere()">trucksHere()</a></span> - Method in class game.<a href="../game/Node.html" title="class in game">Node</a></dt>
<dd>
<div class="block">Return the number of trucks at this node.</div>
</dd>
<dt><span class="strong"><a href="../game/Parcel.html#trucksHere()">trucksHere()</a></span> - Method in class game.<a href="../game/Parcel.html" title="class in game">Parcel</a></dt>
<dd>
<div class="block">Return 1 if a truck is currently holding this Parcel, 0 otherwise</div>
</dd>
<dt><span class="strong"><a href="../game/Truck.html#trucksHere()">trucksHere()</a></span> - Method in class game.<a href="../game/Truck.html" title="class in game">Truck</a></dt>
<dd>
<div class="block">Return 1 -- there is always one truck at itself</div>
</dd>
<dt><span class="strong"><a href="../game/Game.html#truckStats()">truckStats()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Return the truck stats for the current game in the form
 [waiting, traveling, getting manager input]</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
