<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Nov 20 11:59:01 EST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../game/GameRunner.GameScore.html#score">score</a></span> - Variable in class game.<a href="../game/GameRunner.GameScore.html" title="class in game">GameRunner.GameScore</a></dt>
<dd>
<div class="block">the score.</div>
</dd>
<dt><a href="../game/Score.html" title="class in game"><span class="strong">Score</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Class Score monitors the score of a Game for a given Manager.</div>
</dd>
<dt><span class="strong"><a href="../game/Board.html#seed">seed</a></span> - Variable in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">The random seed from which this Board was generated: 
 -1 if loaded from a non-random file.</div>
</dd>
<dt><span class="strong"><a href="../game/Node.html#setCircle(gui.Circle)">setCircle(Circle)</a></span> - Method in class game.<a href="../game/Node.html" title="class in game">Node</a></dt>
<dd>
<div class="block">Set the Circle for this Node to c.</div>
</dd>
<dt><span class="strong"><a href="../gui/Circle.html#setColor(java.awt.Color)">setColor(Color)</a></span> - Method in class gui.<a href="../gui/Circle.html" title="class in gui">Circle</a></dt>
<dd>
<div class="block">Set the color of this circle to c.</div>
</dd>
<dt><span class="strong"><a href="../gui/Line.html#setColorPolicy(gui.Line.ColorPolicy)">setColorPolicy(Line.ColorPolicy)</a></span> - Static method in class gui.<a href="../gui/Line.html" title="class in gui">Line</a></dt>
<dd>
<div class="block">Set the colorPolicy to policy.</div>
</dd>
<dt><span class="strong"><a href="../game/Game.html#setFrame(int)">setFrame(int)</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Set the duration of a frame for this game, in milliseconds.</div>
</dd>
<dt><span class="strong"><a href="../game/Manager.html#setGame(game.Game)">setGame(Game)</a></span> - Method in class game.<a href="../game/Manager.html" title="class in game">Manager</a></dt>
<dd>
<div class="block">Set the game this manager is watching to g.</div>
</dd>
<dt><span class="strong"><a href="../gui/GUI.html#setGame(game.Game)">setGame(Game)</a></span> - Method in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>
<div class="block">Set the game to Game g and redraw the map.</div>
</dd>
<dt><span class="strong"><a href="../game/Game.html#setGUI(gui.GUI)">setGUI(GUI)</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Set the GUI that draws this game to g.</div>
</dd>
<dt><span class="strong"><a href="../game/Game.html#setManager(java.lang.String)">setManager(String)</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">If the manager and managerClass are null, set the manager to the class whose
 name is managerClassname.</div>
</dd>
<dt><span class="strong"><a href="../game/Truck.html#setSpeed(int)">setSpeed(int)</a></span> - Method in class game.<a href="../game/Truck.html" title="class in game">Truck</a></dt>
<dd>
<div class="block">Set this trucks speed.</div>
</dd>
<dt><span class="strong"><a href="../game/Truck.html#setTravelPath(java.util.List)">setTravelPath(List&lt;Node&gt;)</a></span> - Method in class game.<a href="../game/Truck.html" title="class in game">Truck</a></dt>
<dd>
<div class="block">Clear the travel queue, then
 Set the travel queue to travel the given path.</div>
</dd>
<dt><span class="strong"><a href="../game/Truck.html#setTravelQueue(java.util.List)">setTravelQueue(List&lt;Edge&gt;)</a></span> - Method in class game.<a href="../game/Truck.html" title="class in game">Truck</a></dt>
<dd>
<div class="block">Clear the Travel queue, then 
  Set the travel queue to travel the given list of edges, in order.</div>
</dd>
<dt><span class="strong"><a href="../game/Truck.html#setTruckName(java.lang.String)">setTruckName(String)</a></span> - Method in class game.<a href="../game/Truck.html" title="class in game">Truck</a></dt>
<dd>
<div class="block">Set the name of this Truck to newName and, if it is not yet assigned
 to this thread, set it to this thread.</div>
</dd>
<dt><span class="strong"><a href="../game/Game.html#setUpdateMessage(java.lang.String)">setUpdateMessage(String)</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Update the GUI to show s as an update message for a few seconds.</div>
</dd>
<dt><span class="strong"><a href="../gui/GUI.html#setUpdateMessage(java.lang.String)">setUpdateMessage(String)</a></span> - Method in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>
<div class="block">Update the GUI to show newUpdate as an update message and
 start a timer thread to delete the message after a few seconds.</div>
</dd>
<dt><span class="strong"><a href="../game/Edge.html#setUserData(java.lang.Object)">setUserData(Object)</a></span> - Method in class game.<a href="../game/Edge.html" title="class in game">Edge</a></dt>
<dd>
<div class="block">Set the value of userData to uData.</div>
</dd>
<dt><span class="strong"><a href="../game/Node.html#setUserData(java.lang.Object)">setUserData(Object)</a></span> - Method in class game.<a href="../game/Node.html" title="class in game">Node</a></dt>
<dd>
<div class="block">Set the value of userData to uData.</div>
</dd>
<dt><span class="strong"><a href="../game/Parcel.html#setUserData(java.lang.Object)">setUserData(Object)</a></span> - Method in class game.<a href="../game/Parcel.html" title="class in game">Parcel</a></dt>
<dd>
<div class="block">Set the userData to uData.</div>
</dd>
<dt><span class="strong"><a href="../game/Truck.html#setUserData(java.lang.Object)">setUserData(Object)</a></span> - Method in class game.<a href="../game/Truck.html" title="class in game">Truck</a></dt>
<dd>
<div class="block">Set the value of userData to uData.</div>
</dd>
<dt><span class="strong"><a href="../game/UserData.html#setUserData(java.lang.Object)">setUserData(Object)</a></span> - Method in interface game.<a href="../game/UserData.html" title="interface in game">UserData</a></dt>
<dd>
<div class="block">Change the stored object ot ob.</div>
</dd>
<dt><span class="strong"><a href="../gui/Circle.html#setX1(int)">setX1(int)</a></span> - Method in class gui.<a href="../gui/Circle.html" title="class in gui">Circle</a></dt>
<dd>
<div class="block">Set the x coordinate of this circle to x.</div>
</dd>
<dt><span class="strong"><a href="../gui/Circle.html#setY1(int)">setY1(int)</a></span> - Method in class gui.<a href="../gui/Circle.html" title="class in gui">Circle</a></dt>
<dd>
<div class="block">Set the y coordinate of this circle to y</div>
</dd>
<dt><span class="strong"><a href="../game/Edge.html#sharesExit(game.Edge)">sharesExit(Edge)</a></span> - Method in class game.<a href="../game/Edge.html" title="class in game">Edge</a></dt>
<dd>
<div class="block">Return true iff this Edge and r share an exit.</div>
</dd>
<dt><span class="strong"><a href="../gui/GUI.html#SIDE_PANEL_WIDTH">SIDE_PANEL_WIDTH</a></span> - Static variable in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/MinHeap.html#size()">size()</a></span> - Method in interface game.<a href="../game/MinHeap.html" title="interface in game">MinHeap</a></dt>
<dd>
<div class="block">Return the size of the Heap.</div>
</dd>
<dt><span class="strong"><a href="../game/Game.html#start()">start()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Start the game by the manager run; then have each truck begin running.</div>
</dd>
<dt><span class="strong"><a href="../game/Parcel.html#start">start</a></span> - Variable in class game.<a href="../game/Parcel.html" title="class in game">Parcel</a></dt>
<dd>
<div class="block">The node on which this this parcel started.</div>
</dd>
<dt><span class="strong"><a href="../game/GameRunner.GameScore.html#status">status</a></span> - Variable in class game.<a href="../game/GameRunner.GameScore.html" title="class in game">GameRunner.GameScore</a></dt>
<dd>
<div class="block">the status.</div>
</dd>
<dt><span class="strong"><a href="../game/Main.html#studentDirectory">studentDirectory</a></span> - Static variable in class game.<a href="../game/Main.html" title="class in game">Main</a></dt>
<dd>
<div class="block">Student directory</div>
</dd>
<dt><span class="strong"><a href="../game/Main.html#sumTo(int)">sumTo(int)</a></span> - Static method in class game.<a href="../game/Main.html" title="class in game">Main</a></dt>
<dd>
<div class="block">Return the sum of the natural numbers in 0..i, recursively!
 (mathematicially, that's 0 if i < 0)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
