<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Nov 20 11:59:01 EST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../game/package-summary.html">game</a> - package game</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/Board.html#game">game</a></span> - Variable in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">The game for this board.</div>
</dd>
<dt><a href="../game/Game.html" title="class in game"><span class="strong">Game</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Class Game is the controlling class for the ShippingGame Project.</div>
</dd>
<dt><span class="strong"><a href="../game/Game.html#Game(java.lang.String, java.io.File)">Game(String, File)</a></span> - Constructor for class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Constructor: a game instance with a set Board that is read from File f, using
 the manager whose class name is managerClassname.</div>
</dd>
<dt><span class="strong"><a href="../game/Game.html#Game(java.lang.String, java.io.File, int)">Game(String, File, int)</a></span> - Constructor for class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Constructor: a game instance with a set Board that is read from File f, using
 the manager whose class name is managerClassname, and uses the given frame rate</div>
</dd>
<dt><span class="strong"><a href="../game/Game.html#Game(java.lang.String, long)">Game(String, long)</a></span> - Constructor for class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Constructor: a game instance with a random board from seed seed using
 the manager whose class name is managerClassname.</div>
</dd>
<dt><span class="strong"><a href="../game/Game.html#Game(java.lang.String, long, int)">Game(String, long, int)</a></span> - Constructor for class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Constructor: a game instance with a random board from seed seed using
 the manager whose class name is managerClassname, and uses the given frame rate.</div>
</dd>
<dt><span class="strong"><a href="../game/GameRunner.GameScore.html#game">game</a></span> - Variable in class game.<a href="../game/GameRunner.GameScore.html" title="class in game">GameRunner.GameScore</a></dt>
<dd>
<div class="block">the game.</div>
</dd>
<dt><span class="strong"><a href="../game/Truck.html#game">game</a></span> - Variable in class game.<a href="../game/Truck.html" title="class in game">Truck</a></dt>
<dd>
<div class="block">The game to which this truck belongs.</div>
</dd>
<dt><span class="strong"><a href="../game/Game.html#gameFile(java.lang.String)">gameFile(String)</a></span> - Static method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Return a file for the string board filename.</div>
</dd>
<dt><a href="../game/GameRunner.html" title="class in game"><span class="strong">GameRunner</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Allows for the running of many games, monitoring them and returning.</div>
</dd>
<dt><span class="strong"><a href="../game/GameRunner.html#GameRunner(java.lang.String, boolean, boolean)">GameRunner(String, boolean, boolean)</a></span> - Constructor for class game.<a href="../game/GameRunner.html" title="class in game">GameRunner</a></dt>
<dd>
<div class="block">Create a new GameRunner to run a set of games using userManagerClassname.</div>
</dd>
<dt><a href="../game/GameRunner.GameScore.html" title="class in game"><span class="strong">GameRunner.GameScore</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">A holder for a run on a single game.</div>
</dd>
<dt><span class="strong"><a href="../game/GameRunner.GameScore.html#GameRunner.GameScore(game.Game, int, game.GameRunner.GameStatus, java.lang.String)">GameRunner.GameScore(Game, int, GameRunner.GameStatus, String)</a></span> - Constructor for class game.<a href="../game/GameRunner.GameScore.html" title="class in game">GameRunner.GameScore</a></dt>
<dd>
<div class="block">Constructor: an instance for game g with score s, status status,
 and message m.</div>
</dd>
<dt><a href="../game/GameRunner.GameStatus.html" title="enum in game"><span class="strong">GameRunner.GameStatus</span></a> - Enum in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Different results of a game.</div>
</dd>
<dt><span class="strong"><a href="../game/Board.html#getAIntersection()">getAIntersection()</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Return a 2x1 array of edges that have lines that intersect.</div>
</dd>
<dt><span class="strong"><a href="../game/BoardElement.html#getBoard()">getBoard()</a></span> - Method in interface game.<a href="../game/BoardElement.html" title="interface in game">BoardElement</a></dt>
<dd>
<div class="block">Return the board to which this BoardElement.</div>
</dd>
<dt><span class="strong"><a href="../game/Edge.html#getBoard()">getBoard()</a></span> - Method in class game.<a href="../game/Edge.html" title="class in game">Edge</a></dt>
<dd>
<div class="block">Return the Board to which this Edge belongs.</div>
</dd>
<dt><span class="strong"><a href="../game/Game.html#getBoard()">getBoard()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Return the board of this game.</div>
</dd>
<dt><span class="strong"><a href="../game/Manager.html#getBoard()">getBoard()</a></span> - Method in class game.<a href="../game/Manager.html" title="class in game">Manager</a></dt>
<dd>
<div class="block">Return the Board for this Game.</div>
</dd>
<dt><span class="strong"><a href="../game/Node.html#getBoard()">getBoard()</a></span> - Method in class game.<a href="../game/Node.html" title="class in game">Node</a></dt>
<dd>
<div class="block">Return the board on which this Node belongs.</div>
</dd>
<dt><span class="strong"><a href="../game/Parcel.html#getBoard()">getBoard()</a></span> - Method in class game.<a href="../game/Parcel.html" title="class in game">Parcel</a></dt>
<dd>
<div class="block">Return the board on which this Parcel belongs.</div>
</dd>
<dt><span class="strong"><a href="../game/Truck.html#getBoard()">getBoard()</a></span> - Method in class game.<a href="../game/Truck.html" title="class in game">Truck</a></dt>
<dd>
<div class="block">Return the board to which this Truck belongs.</div>
</dd>
<dt><span class="strong"><a href="../gui/Line.html#getC1()">getC1()</a></span> - Method in class gui.<a href="../gui/Line.html" title="class in gui">Line</a></dt>
<dd>
<div class="block">Return the first end of this line.</div>
</dd>
<dt><span class="strong"><a href="../gui/Line.html#getC2()">getC2()</a></span> - Method in class gui.<a href="../gui/Line.html" title="class in gui">Line</a></dt>
<dd>
<div class="block">Return the second end of this line.</div>
</dd>
<dt><span class="strong"><a href="../game/Node.html#getCircle()">getCircle()</a></span> - Method in class game.<a href="../game/Node.html" title="class in game">Node</a></dt>
<dd>
<div class="block">Return the Circle that represents this node graphically.</div>
</dd>
<dt><span class="strong"><a href="../game/Parcel.html#getCircle()">getCircle()</a></span> - Method in class game.<a href="../game/Parcel.html" title="class in game">Parcel</a></dt>
<dd>
<div class="block">Return the circle that represents this Parcel on the GUI</div>
</dd>
<dt><span class="strong"><a href="../game/Truck.html#getCircle()">getCircle()</a></span> - Method in class game.<a href="../game/Truck.html" title="class in game">Truck</a></dt>
<dd>
<div class="block">Return the circle that represents this truck when it is drawn</div>
</dd>
<dt><span class="strong"><a href="../game/Colorable.html#getColor()">getColor()</a></span> - Method in interface game.<a href="../game/Colorable.html" title="interface in game">Colorable</a></dt>
<dd>
<div class="block">Return the color of this object.</div>
</dd>
<dt><span class="strong"><a href="../game/Edge.html#getColor()">getColor()</a></span> - Method in class game.<a href="../game/Edge.html" title="class in game">Edge</a></dt>
<dd>
<div class="block">Return the color of this Edge, as it is painted on the GUI.</div>
</dd>
<dt><span class="strong"><a href="../game/Node.html#getColor()">getColor()</a></span> - Method in class game.<a href="../game/Node.html" title="class in game">Node</a></dt>
<dd>
<div class="block">Return the color of this Node.</div>
</dd>
<dt><span class="strong"><a href="../game/Parcel.html#getColor()">getColor()</a></span> - Method in class game.<a href="../game/Parcel.html" title="class in game">Parcel</a></dt>
<dd>
<div class="block">Return the color of this Parcel.</div>
</dd>
<dt><span class="strong"><a href="../game/Score.html#getColor(java.lang.String)">getColor(String)</a></span> - Static method in class game.<a href="../game/Score.html" title="class in game">Score</a></dt>
<dd>
<div class="block">Return the color represented by s (its toString format), 
 that color's toString() output.</div>
</dd>
<dt><span class="strong"><a href="../game/Truck.html#getColor()">getColor()</a></span> - Method in class game.<a href="../game/Truck.html" title="class in game">Truck</a></dt>
<dd>
<div class="block">Return the Color of this Truck.</div>
</dd>
<dt><span class="strong"><a href="../gui/Circle.html#getColor()">getColor()</a></span> - Method in class gui.<a href="../gui/Circle.html" title="class in gui">Circle</a></dt>
<dd>
<div class="block">Return the color of this circle.</div>
</dd>
<dt><span class="strong"><a href="../gui/Line.html#getColor()">getColor()</a></span> - Method in class gui.<a href="../gui/Line.html" title="class in gui">Line</a></dt>
<dd>
<div class="block">Return the current color of this line, which is determined by the color policy.</div>
</dd>
<dt><span class="strong"><a href="../gui/Line.html#getColorPolicy()">getColorPolicy()</a></span> - Static method in class gui.<a href="../gui/Line.html" title="class in gui">Line</a></dt>
<dd>
<div class="block">Return the color policy for painting roads.</div>
</dd>
<dt><span class="strong"><a href="../game/Truck.html#getComingFrom()">getComingFrom()</a></span> - Method in class game.<a href="../game/Truck.html" title="class in game">Truck</a></dt>
<dd>
<div class="block">Return the node this truck is coming from, the rear exit of the edge it
 is currently on.</div>
</dd>
<dt><span class="strong"><a href="../game/Node.html#getConnect(game.Node)">getConnect(Node)</a></span> - Method in class game.<a href="../game/Node.html" title="class in game">Node</a></dt>
<dd>
<div class="block">Return the road that this node shares with node other (null if not connected).</div>
</dd>
<dt><span class="strong"><a href="../gui/Circle.html#getDiameter()">getDiameter()</a></span> - Method in class gui.<a href="../gui/Circle.html" title="class in gui">Circle</a></dt>
<dd>
<div class="block">Return the diameter field of this circle.</div>
</dd>
<dt><span class="strong"><a href="../gui/Circle.html#getDistance(gui.Circle)">getDistance(Circle)</a></span> - Method in class gui.<a href="../gui/Circle.html" title="class in gui">Circle</a></dt>
<dd>
<div class="block">Return the distance between the centers of this Circle and c.</div>
</dd>
<dt><span class="strong"><a href="../gui/GUI.html#getDrawingPanel()">getDrawingPanel()</a></span> - Method in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>
<div class="block">Return the panel on which the map is drawn.</div>
</dd>
<dt><span class="strong"><a href="../game/Board.html#getDropoffCost()">getDropoffCost()</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Return the one-time cost incurred when a truck drops off a parcel.</div>
</dd>
<dt><span class="strong"><a href="../game/Board.html#getEdges()">getEdges()</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Return the set of Edges in this board.</div>
</dd>
<dt><span class="strong"><a href="../game/Manager.html#getEdges()">getEdges()</a></span> - Method in class game.<a href="../game/Manager.html" title="class in game">Manager</a></dt>
<dd>
<div class="block">Return the Edges in this Game,</div>
</dd>
<dt><span class="strong"><a href="../game/Board.html#getEdgesSize()">getEdgesSize()</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Return the number of Edges in this board.</div>
</dd>
<dt><span class="strong"><a href="../game/Edge.html#getExits()">getExits()</a></span> - Method in class game.<a href="../game/Edge.html" title="class in game">Edge</a></dt>
<dd>
<div class="block">Return a copy of the exits of this line, a new length 2 array of Nodes.</div>
</dd>
<dt><span class="strong"><a href="../game/Node.html#getExits()">getExits()</a></span> - Method in class game.<a href="../game/Node.html" title="class in game">Node</a></dt>
<dd>
<div class="block">Return a copy of the set of edges leaving this node.</div>
</dd>
<dt><span class="strong"><a href="../game/Node.html#getExitsSize()">getExitsSize()</a></span> - Method in class game.<a href="../game/Node.html" title="class in game">Node</a></dt>
<dd>
<div class="block">Return the number of exits from this node.</div>
</dd>
<dt><span class="strong"><a href="../game/Game.html#getFile()">getFile()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Return the file from which this game was created
 (null if created randomly and thus not loaded).</div>
</dd>
<dt><span class="strong"><a href="../game/Edge.html#getFirstExit()">getFirstExit()</a></span> - Method in class game.<a href="../game/Edge.html" title="class in game">Edge</a></dt>
<dd>
<div class="block">Return the first exit of this Edge.</div>
</dd>
<dt><span class="strong"><a href="../game/Game.html#getFrame()">getFrame()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Return the duration of a frame for this game, in milliseconds</div>
</dd>
<dt><span class="strong"><a href="../game/Manager.html#getGame()">getGame()</a></span> - Method in class game.<a href="../game/Manager.html" title="class in game">Manager</a></dt>
<dd>
<div class="block">Return the Game to which this Manager belongs.</div>
</dd>
<dt><span class="strong"><a href="../game/Truck.html#getGoingTo()">getGoingTo()</a></span> - Method in class game.<a href="../game/Truck.html" title="class in game">Truck</a></dt>
<dd>
<div class="block">Return the Truck's eventual destination; the Node this Truck will be at
 when the current travel queue is empty.</div>
</dd>
<dt><span class="strong"><a href="../game/Game.html#getGUI()">getGUI()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Return the GUI that represents this game.</div>
</dd>
<dt><span class="strong"><a href="../game/Edge.html#getLine()">getLine()</a></span> - Method in class game.<a href="../game/Edge.html" title="class in game">Edge</a></dt>
<dd>
<div class="block">Return the Line that represents this edge graphically.</div>
</dd>
<dt><span class="strong"><a href="../gui/Line.html#getLineHeight()">getLineHeight()</a></span> - Method in class gui.<a href="../gui/Line.html" title="class in gui">Line</a></dt>
<dd>
<div class="block">Return the height (y diff) of the line.</div>
</dd>
<dt><span class="strong"><a href="../gui/Line.html#getLineWidth()">getLineWidth()</a></span> - Method in class gui.<a href="../gui/Line.html" title="class in gui">Line</a></dt>
<dd>
<div class="block">Return the width (x diff) of the line.</div>
</dd>
<dt><span class="strong"><a href="../game/Truck.html#getLoad()">getLoad()</a></span> - Method in class game.<a href="../game/Truck.html" title="class in game">Truck</a></dt>
<dd>
<div class="block">Return the parcel this Truck is carrying.</div>
</dd>
<dt><span class="strong"><a href="../game/Parcel.html#getLocation()">getLocation()</a></span> - Method in class game.<a href="../game/Parcel.html" title="class in game">Parcel</a></dt>
<dd>
<div class="block">Return the current location for this Parcel</div>
</dd>
<dt><span class="strong"><a href="../game/Truck.html#getLocation()">getLocation()</a></span> - Method in class game.<a href="../game/Truck.html" title="class in game">Truck</a></dt>
<dd>
<div class="block">Return the Truck's current location.</div>
</dd>
<dt><span class="strong"><a href="../game/Game.html#getManager()">getManager()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Return the manager for this Game.</div>
</dd>
<dt><span class="strong"><a href="../game/Truck.html#getManager()">getManager()</a></span> - Method in class game.<a href="../game/Truck.html" title="class in game">Truck</a></dt>
<dd>
<div class="block">Return the manager that is managing this truck.</div>
</dd>
<dt><span class="strong"><a href="../game/Game.html#getManagerClassname()">getManagerClassname()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Return a String of the class name used to load the manager.</div>
</dd>
<dt><span class="strong"><a href="../game/BoardElement.html#getMappedName()">getMappedName()</a></span> - Method in interface game.<a href="../game/BoardElement.html" title="interface in game">BoardElement</a></dt>
<dd>
<div class="block">The Name this Object has when drawn on the board</div>
</dd>
<dt><span class="strong"><a href="../game/Edge.html#getMappedName()">getMappedName()</a></span> - Method in class game.<a href="../game/Edge.html" title="class in game">Edge</a></dt>
<dd>
<div class="block">Return a String to print when this object is drawn on a GUI</div>
</dd>
<dt><span class="strong"><a href="../game/Node.html#getMappedName()">getMappedName()</a></span> - Method in class game.<a href="../game/Node.html" title="class in game">Node</a></dt>
<dd>
<div class="block">Return the string that is mapped when this Node is drawn.</div>
</dd>
<dt><span class="strong"><a href="../game/Parcel.html#getMappedName()">getMappedName()</a></span> - Method in class game.<a href="../game/Parcel.html" title="class in game">Parcel</a></dt>
<dd>
<div class="block">Return an empty string --Parcels do not have mapped names.</div>
</dd>
<dt><span class="strong"><a href="../game/Truck.html#getMappedName()">getMappedName()</a></span> - Method in class game.<a href="../game/Truck.html" title="class in game">Truck</a></dt>
<dd>
<div class="block">Return the name of this truck to display on the GUI.</div>
</dd>
<dt><span class="strong"><a href="../game/Board.html#getMaxLength()">getMaxLength()</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Return the maximum length of all edges on the board.</div>
</dd>
<dt><span class="strong"><a href="../gui/Line.html#getMid()">getMid()</a></span> - Method in class gui.<a href="../gui/Line.html" title="class in gui">Line</a></dt>
<dd>
<div class="block">Return the midpoint of this line.</div>
</dd>
<dt><span class="strong"><a href="../game/Board.html#getMinLength()">getMinLength()</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Return the minimum length of all edges on the board.</div>
</dd>
<dt><span class="strong"><a href="../game/Node.html#getNeighbors()">getNeighbors()</a></span> - Method in class game.<a href="../game/Node.html" title="class in game">Node</a></dt>
<dd>
<div class="block">Return a map of neighboring nodes to the lengths of the edges connecting
  them to this Node.</div>
</dd>
<dt><span class="strong"><a href="../game/Board.html#getNode(java.lang.String)">getNode(String)</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Return the Node named <code>name</code> in this board if it exists, null otherwise.</div>
</dd>
<dt><span class="strong"><a href="../game/Board.html#getNodes()">getNodes()</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Return a HashSet containing all the Nodes in this board.</div>
</dd>
<dt><span class="strong"><a href="../game/Manager.html#getNodes()">getNodes()</a></span> - Method in class game.<a href="../game/Manager.html" title="class in game">Manager</a></dt>
<dd>
<div class="block">Return the Nodes in this Game.</div>
</dd>
<dt><span class="strong"><a href="../game/Board.html#getNodesSize()">getNodesSize()</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Return the number of Nodes in this board</div>
</dd>
<dt><span class="strong"><a href="../game/Board.html#getOnColorMultiplier()">getOnColorMultiplier()</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Return the score multiplier of successfully delivering a parcel using the
 correct color of Truck.</div>
</dd>
<dt><span class="strong"><a href="../game/Edge.html#getOther(game.Node)">getOther(Node)</a></span> - Method in class game.<a href="../game/Edge.html" title="class in game">Edge</a></dt>
<dd>
<div class="block">Return the other exit that is not equal to n.</div>
</dd>
<dt><span class="strong"><a href="../game/Board.html#getParcels()">getParcels()</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Return the parcels in this board that have not yet been delivered.</div>
</dd>
<dt><span class="strong"><a href="../game/Manager.html#getParcels()">getParcels()</a></span> - Method in class game.<a href="../game/Manager.html" title="class in game">Manager</a></dt>
<dd>
<div class="block">Return the undelivered Parcels in this Game.</div>
</dd>
<dt><span class="strong"><a href="../game/Node.html#getParcels()">getParcels()</a></span> - Method in class game.<a href="../game/Node.html" title="class in game">Node</a></dt>
<dd>
<div class="block">Return a copy of set of parcels on this Node (prevents editing the set)</div>
</dd>
<dt><span class="strong"><a href="../game/Board.html#getPayoff()">getPayoff()</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Return the value of successfully delivering one parcel to its final destination.</div>
</dd>
<dt><span class="strong"><a href="../game/Board.html#getPickupCost()">getPickupCost()</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Return the one-time cost incurred when a truck picks up a parcel.</div>
</dd>
<dt><span class="strong"><a href="../gui/Circle.html#getPoint()">getPoint()</a></span> - Method in class gui.<a href="../gui/Circle.html" title="class in gui">Circle</a></dt>
<dd>
<div class="block">Return the coordinates of this circle as a Point.</div>
</dd>
<dt><span class="strong"><a href="../gui/Circle.html#getPreferredSize()">getPreferredSize()</a></span> - Method in class gui.<a href="../gui/Circle.html" title="class in gui">Circle</a></dt>
<dd>
<div class="block">Return a bounding square (of size diameter * diameter) of the circle.</div>
</dd>
<dt><span class="strong"><a href="../gui/Line.html#getPreferredSize()">getPreferredSize()</a></span> - Method in class gui.<a href="../gui/Line.html" title="class in gui">Line</a></dt>
<dd>
<div class="block">Return the size of the line, as a rectangular bounding box (x2 - x1, y2 - y1).</div>
</dd>
<dt><span class="strong"><a href="../game/Score.html#getRandomColor()">getRandomColor()</a></span> - Static method in class game.<a href="../game/Score.html" title="class in game">Score</a></dt>
<dd>
<div class="block">Return a random Color from Score.Color.</div>
</dd>
<dt><span class="strong"><a href="../game/Board.html#getRandomEdge()">getRandomEdge()</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Return a random edge in this board</div>
</dd>
<dt><span class="strong"><a href="../game/Node.html#getRandomExit()">getRandomExit()</a></span> - Method in class game.<a href="../game/Node.html" title="class in game">Node</a></dt>
<dd>
<div class="block">Return a random edge from leaving this node (its exists)</div>
</dd>
<dt><span class="strong"><a href="../game/Board.html#getRandomNode()">getRandomNode()</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Return a random node in this board</div>
</dd>
<dt><span class="strong"><a href="../game/Node.html#getRandomParcel()">getRandomParcel()</a></span> - Method in class game.<a href="../game/Node.html" title="class in game">Node</a></dt>
<dd>
<div class="block">Return a random parcel at this node.</div>
</dd>
<dt><span class="strong"><a href="../game/BoardElement.html#getRelativeX()">getRelativeX()</a></span> - Method in interface game.<a href="../game/BoardElement.html" title="interface in game">BoardElement</a></dt>
<dd>
<div class="block">Return the x coordinate of this Object's string drawing relative to the object.</div>
</dd>
<dt><span class="strong"><a href="../game/Edge.html#getRelativeX()">getRelativeX()</a></span> - Method in class game.<a href="../game/Edge.html" title="class in game">Edge</a></dt>
<dd>
<div class="block">Return the x location the boardped name of this Edge relative to the top
 left corner of the line</div>
</dd>
<dt><span class="strong"><a href="../game/Node.html#getRelativeX()">getRelativeX()</a></span> - Method in class game.<a href="../game/Node.html" title="class in game">Node</a></dt>
<dd>
<div class="block">Return the x location that this Node's string is mapped to
 relative to its top right coordinate.</div>
</dd>
<dt><span class="strong"><a href="../game/Parcel.html#getRelativeX()">getRelativeX()</a></span> - Method in class game.<a href="../game/Parcel.html" title="class in game">Parcel</a></dt>
<dd>
<div class="block">Return 0, since Parcels have no mapped name.</div>
</dd>
<dt><span class="strong"><a href="../game/Truck.html#getRelativeX()">getRelativeX()</a></span> - Method in class game.<a href="../game/Truck.html" title="class in game">Truck</a></dt>
<dd>
<div class="block">Return the location of this' name relative to its position on the GUI.</div>
</dd>
<dt><span class="strong"><a href="../game/BoardElement.html#getRelativeY()">getRelativeY()</a></span> - Method in interface game.<a href="../game/BoardElement.html" title="interface in game">BoardElement</a></dt>
<dd>
<div class="block">Return the y coordinate of this Object's string drawing relative to the object.</div>
</dd>
<dt><span class="strong"><a href="../game/Edge.html#getRelativeY()">getRelativeY()</a></span> - Method in class game.<a href="../game/Edge.html" title="class in game">Edge</a></dt>
<dd>
<div class="block">Returns the y location the boardped name of this Edge relative to the top
 left corner of the line</div>
</dd>
<dt><span class="strong"><a href="../game/Node.html#getRelativeY()">getRelativeY()</a></span> - Method in class game.<a href="../game/Node.html" title="class in game">Node</a></dt>
<dd>
<div class="block">Return the y location that this Node's string is mapped to
 relative to its top right coordinate.</div>
</dd>
<dt><span class="strong"><a href="../game/Parcel.html#getRelativeY()">getRelativeY()</a></span> - Method in class game.<a href="../game/Parcel.html" title="class in game">Parcel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/Truck.html#getRelativeY()">getRelativeY()</a></span> - Method in class game.<a href="../game/Truck.html" title="class in game">Truck</a></dt>
<dd>
<div class="block">Return the location of this' name relative to its position on the GUI.</div>
</dd>
<dt><span class="strong"><a href="../game/Manager.html#getScore()">getScore()</a></span> - Method in class game.<a href="../game/Manager.html" title="class in game">Manager</a></dt>
<dd>
<div class="block">Return the current value of the score.</div>
</dd>
<dt><span class="strong"><a href="../game/Score.html#getScore()">getScore()</a></span> - Method in class game.<a href="../game/Score.html" title="class in game">Score</a></dt>
<dd>
<div class="block">Return the current score.</div>
</dd>
<dt><span class="strong"><a href="../game/Manager.html#getScoreValue()">getScoreValue()</a></span> - Method in class game.<a href="../game/Manager.html" title="class in game">Manager</a></dt>
<dd>
<div class="block">Return the current value of the score.</div>
</dd>
<dt><span class="strong"><a href="../game/Edge.html#getSecondExit()">getSecondExit()</a></span> - Method in class game.<a href="../game/Edge.html" title="class in game">Edge</a></dt>
<dd>
<div class="block">Return the second exit of this Edge.</div>
</dd>
<dt><span class="strong"><a href="../game/Game.html#getSeed()">getSeed()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Return the seed from which this game was generated from (-1 if this game
 was loaded from a non-randomly generated file.)</div>
</dd>
<dt><span class="strong"><a href="../game/Truck.html#getSpeed()">getSpeed()</a></span> - Method in class game.<a href="../game/Truck.html" title="class in game">Truck</a></dt>
<dd>
<div class="block">Return the speed this truck will/is traveling.</div>
</dd>
<dt><span class="strong"><a href="../game/Truck.html#getStatus()">getStatus()</a></span> - Method in class game.<a href="../game/Truck.html" title="class in game">Truck</a></dt>
<dd>
<div class="block">Return the current status of this Truck, either TRAVELING or WAITING.</div>
</dd>
<dt><span class="strong"><a href="../game/Game.html#getThrownThrowable()">getThrownThrowable()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Return the exception thrown during the running of this game.</div>
</dd>
<dt><span class="strong"><a href="../game/Truck.html#getTravelingAlong()">getTravelingAlong()</a></span> - Method in class game.<a href="../game/Truck.html" title="class in game">Truck</a></dt>
<dd>
<div class="block">Return the edge this Truck is traveling along.</div>
</dd>
<dt><span class="strong"><a href="../game/Truck.html#getTravelingTo()">getTravelingTo()</a></span> - Method in class game.<a href="../game/Truck.html" title="class in game">Truck</a></dt>
<dd>
<div class="block">Return the Truck's current destination.</div>
</dd>
<dt><span class="strong"><a href="../game/Board.html#getTruckDepot()">getTruckDepot()</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Return the unique Truck Depot Node in this board, to which 
 Trucks must return before the game can be ended.</div>
</dd>
<dt><span class="strong"><a href="../game/Truck.html#getTruckName()">getTruckName()</a></span> - Method in class game.<a href="../game/Truck.html" title="class in game">Truck</a></dt>
<dd>
<div class="block">Return the name of this Truck.</div>
</dd>
<dt><span class="strong"><a href="../game/Board.html#getTrucks()">getTrucks()</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Return the trucks on this board.</div>
</dd>
<dt><span class="strong"><a href="../game/Manager.html#getTrucks()">getTrucks()</a></span> - Method in class game.<a href="../game/Manager.html" title="class in game">Manager</a></dt>
<dd>
<div class="block">Return the Trucks in this Game.</div>
</dd>
<dt><span class="strong"><a href="../game/Board.html#getTrucksOnDepot()">getTrucksOnDepot()</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Return the alive trucks on this board that are currently on Truck Depot node
 (an empty arrayList if there are no such trucks).</div>
</dd>
<dt><span class="strong"><a href="../game/Game.html#getUpdateMessage()">getUpdateMessage()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Return the current update message shown on the GUI.</div>
</dd>
<dt><span class="strong"><a href="../gui/GUI.html#getUpdateMessage()">getUpdateMessage()</a></span> - Method in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>
<div class="block">Return the current update message shown on the GUI.</div>
</dd>
<dt><span class="strong"><a href="../game/Edge.html#getUserData()">getUserData()</a></span> - Method in class game.<a href="../game/Edge.html" title="class in game">Edge</a></dt>
<dd>
<div class="block">Return the userData stored in this edge.</div>
</dd>
<dt><span class="strong"><a href="../game/Node.html#getUserData()">getUserData()</a></span> - Method in class game.<a href="../game/Node.html" title="class in game">Node</a></dt>
<dd>
<div class="block">Return the userData stored in this Node.</div>
</dd>
<dt><span class="strong"><a href="../game/Parcel.html#getUserData()">getUserData()</a></span> - Method in class game.<a href="../game/Parcel.html" title="class in game">Parcel</a></dt>
<dd>
<div class="block">Return the userData stored in this Node (may be null).</div>
</dd>
<dt><span class="strong"><a href="../game/Truck.html#getUserData()">getUserData()</a></span> - Method in class game.<a href="../game/Truck.html" title="class in game">Truck</a></dt>
<dd>
<div class="block">Return the userData stored in this Node.</div>
</dd>
<dt><span class="strong"><a href="../game/UserData.html#getUserData()">getUserData()</a></span> - Method in interface game.<a href="../game/UserData.html" title="interface in game">UserData</a></dt>
<dd>
<div class="block">Return the object the User has stored in this.</div>
</dd>
<dt><span class="strong"><a href="../gui/Circle.html#getVectorTo(gui.Circle)">getVectorTo(Circle)</a></span> - Method in class gui.<a href="../gui/Circle.html" title="class in gui">Circle</a></dt>
<dd>
<div class="block">Return the vector from the center of this circle to the center of c.</div>
</dd>
<dt><span class="strong"><a href="../game/Board.html#getWaitCost()">getWaitCost()</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">The score cost of idling for a frame, per truck.</div>
</dd>
<dt><span class="strong"><a href="../game/Vector.html#getX()">getX()</a></span> - Method in class game.<a href="../game/Vector.html" title="class in game">Vector</a></dt>
<dd>
<div class="block">Return this vector's x component.</div>
</dd>
<dt><span class="strong"><a href="../gui/Circle.html#getX1()">getX1()</a></span> - Method in class gui.<a href="../gui/Circle.html" title="class in gui">Circle</a></dt>
<dd>
<div class="block">Return the x coordinate of this circle.</div>
</dd>
<dt><span class="strong"><a href="../gui/Line.html#getX1()">getX1()</a></span> - Method in class gui.<a href="../gui/Line.html" title="class in gui">Line</a></dt>
<dd>
<div class="block">Return the x coordinate of the first end of this line.</div>
</dd>
<dt><span class="strong"><a href="../gui/Line.html#getX2()">getX2()</a></span> - Method in class gui.<a href="../gui/Line.html" title="class in gui">Line</a></dt>
<dd>
<div class="block">Return the x coordinate of the second end of this line.</div>
</dd>
<dt><span class="strong"><a href="../gui/Line.html#getXMid()">getXMid()</a></span> - Method in class gui.<a href="../gui/Line.html" title="class in gui">Line</a></dt>
<dd>
<div class="block">Return the x value of the midpoint of this line.</div>
</dd>
<dt><span class="strong"><a href="../game/Vector.html#getY()">getY()</a></span> - Method in class game.<a href="../game/Vector.html" title="class in game">Vector</a></dt>
<dd>
<div class="block">Return this double's y component.</div>
</dd>
<dt><span class="strong"><a href="../gui/Circle.html#getY1()">getY1()</a></span> - Method in class gui.<a href="../gui/Circle.html" title="class in gui">Circle</a></dt>
<dd>
<div class="block">Return the y coordinate of this circle.</div>
</dd>
<dt><span class="strong"><a href="../gui/Line.html#getY1()">getY1()</a></span> - Method in class gui.<a href="../gui/Line.html" title="class in gui">Line</a></dt>
<dd>
<div class="block">Return the y coordinate of the first end of this line.</div>
</dd>
<dt><span class="strong"><a href="../gui/Line.html#getY2()">getY2()</a></span> - Method in class gui.<a href="../gui/Line.html" title="class in gui">Line</a></dt>
<dd>
<div class="block">Return the y coordinate of the second end of this line.</div>
</dd>
<dt><span class="strong"><a href="../gui/Line.html#getYMid()">getYMid()</a></span> - Method in class gui.<a href="../gui/Line.html" title="class in gui">Line</a></dt>
<dd>
<div class="block">Return the y value of the midpoint of this line.</div>
</dd>
<dt><span class="strong"><a href="../game/HeapTester.html#giveDebugOutput">giveDebugOutput</a></span> - Static variable in class game.<a href="../game/HeapTester.html" title="class in game">HeapTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/Line.html#GRADIENT_LONG_COLOR">GRADIENT_LONG_COLOR</a></span> - Static variable in class gui.<a href="../gui/Line.html" title="class in gui">Line</a></dt>
<dd>
<div class="block">Color of the lines representing the longest edges, if DISTANCE_GRADIENT is selected</div>
</dd>
<dt><span class="strong"><a href="../gui/Line.html#GRADIENT_SHORT_COLOR">GRADIENT_SHORT_COLOR</a></span> - Static variable in class gui.<a href="../gui/Line.html" title="class in gui">Line</a></dt>
<dd>
<div class="block">Color of the lines representing the shortest edges, if DISTANCE_GRADIENT is selected</div>
</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/GUI.html" title="class in gui"><span class="strong">GUI</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">An instance is the JFrame that shows the game.</div>
</dd>
<dt><span class="strong"><a href="../gui/GUI.html#GUI(game.Game)">GUI(Game)</a></span> - Constructor for class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>
<div class="block">Constructor: a window to show a game g.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
